е‚¬зњ её…и­¦еЇџ
и‡іе°Љж•¬зљ„вЂњ801з»“з¤ѕвЂќиЌЈиЄ‰дјље‘пјљ
гЂЂгЂЂж‚ЁеҐЅгЂ‚
гЂЂгЂЂеѕ€й«е…ґж‚ЁиѓЅеЉ е…Ґж€‘д»¬вЂњ801з»“з¤ѕвЂќпјЊе№¶дёєз»“з¤ѕзљ„еЏ‘е±•еҐ‰зЊ®е‡єж‚Ёе®ќиґµзљ„й‡‘й’±гЂ‚дЅњдёєз»“з¤ѕзљ„ж­ЈејЏз¤ѕе‘пјЊз›ёдїЎж‚ЁдёЋе…¶д»–з¤ѕе‘дёЂж ·пјЊжЂЂжЉ±зќЂдёЌдёєеёёдєєж‰Ђе®№еїЌзљ„жў¦жѓігЂ‚дёєдє†з…§йЎѕжІЎжњ‰з‰№ж®ЉиѓЅеЉ›зљ„з¤ѕе‘д»¬пјЊж€‘д»¬е†іе®љдёєж‚ЁеҐ‰дёЉд»…е±ћдєЋиЌЈиЄ‰дјље‘зљ„е®ље€¶жњЌеЉЎгЂ‚ж‚Ёеѕ€еї«е°±иѓЅзњ‹и§Ѓе®ѓпјЊд»ҐеЏЉдёЋд№‹еђЊжќҐзљ„вЂњд»–вЂќдє†гЂ‚
гЂЂгЂЂиµ°ењЁMCд№‹и·ЇдёЉзљ„пјЊж‚Ёзљ„дј™дјґд»¬
гЂЂгЂЂжћ—е®‡зњ‹зќЂж‰‹дёЉзљ„дїЎпјЊеїѓй‡Њз™ѕж„џдє¤й›†гЂ‚иї™801з»“з¤ѕжЇд»–ењЁе€љдёЉе€ќдё­ж—¶жіЁе†Њзљ„дёЂдёЄзЅ‘з«™пјЊиЂЊиї™зЅ‘з«™дёЉжњ‰зљ„пјЊжЇеђ„ејЏеђ„ж ·зљ„е‚¬зњ е›ѕз‰‡д»ҐеЏЉи§†йў‘пјЊиї™дє›е‚¬зњ иЎЁжј”дё­зљ„иў«е‚¬зњ иЂ…д№џйѓЅж— дёЂдѕ‹е¤–зљ„жЇдёЂдє›и‹±дїЉеё…ж°”пјЊй•їз›ёе‡єи‰Ізљ„з”·жЂ§гЂ‚
гЂЂгЂЂжњ‰зќЂе‚¬зњ з™–зљ„еђЊжЂ§жЃ‹иЂ…жћ—е®‡зћ¬й—ґе°±иў«иї™зЅ‘з«™дїи™Џдє†пјЊз€¶жЇЌеЏЊеЏЊйЃ‡йљѕиє«дєЎзљ„д»–з”ЁеЅ“ж—¶ж‹їе€°зљ„е Єз§°е·Ёйўќзљ„дїќй™©й‡‘д№°дё‹дє†и®ёе¤љд»·ж јж‚иґµзљ„ж”¶иґ№и§†йў‘пјЊе‰Ќе‰ЌеђЋеђЋдє”е№ґй‡ЊпјЊд»–жЂ»е…±иЉ±жЋ‰дє†дїќй™©й‡‘зљ„дёЂеЌЉпјЊй‚Јз›ёеЅ“дєЋж™®йЂљдєєдёЂз”џж‰ЂиѓЅжЊЈе€°зљ„й‡‘йўќгЂ‚ењЁзњ‹з‰‡д№‹дЅ™пјЊд»–д№џеЇ№иї™вЂњ801з»“з¤ѕвЂќжњ‰зќЂжћЃе¤§зљ„еҐЅеҐ‡еїѓпјЊе¤љж–№иЇўй—®дё‹пјЊз»€дєЋењЁдёЋзЅ‘з«™з®Ўзђ†ж–№дёЂж¬ЎеЃ¶з„¶зљ„и°€иЇќдё­иў«е‘ЉзџҐпјЊд»–д»¬з«џйѓЅжЇдёЂдє›жњ‰зќЂе‚¬зњ и¶…иѓЅеЉ›зљ„дєєд»¬гЂ‚
гЂЂгЂЂеЇ№иї™еҐЅжЇ”е¤©ж–№е¤њи°­зљ„и§Јй‡ЉпјЊжћ—е°Џз™ЅйЂ‰ж‹©дє†з›ёдїЎгЂ‚еЋџе› еѕ€з®ЂеЌ•пјЊењЁжџђдёЄз»ќеЇ№з¦Ѓж­ўжµЃе‡єзљ„и§†йў‘й‡ЊпјЊй‚ЈдёЄиў«е‚¬зњ зљ„з”·дєєпјЊиµ«з„¶е°±жЇеЅ“д»Љдё–з•ЊдёЉжџђдє”з™ѕејєдјЃдёље№ґиЅ»жњ‰дёєзљ„и‹±дїЉжЂ»иЈЃгЂ‚
гЂЂгЂЂзЋ°ењЁж”¶е€°дє†иї™е°ЃдїЎпјЊжћ—е°Џз™ЅдёЌеЏЇи°“дёЌй«е…ґгЂ‚иЂЊењЁй«е…ґд№‹дЅ™пјЊд»–зљ„зњјзќ›д№џж­»ж­»ењ°з›ЇзќЂй‚ЈдёЄвЂњд»–вЂќе­—пјЊз›®дёЌиЅ¬зќ›гЂ‚
гЂЂгЂЂе› дёєе€љеЏ–дїЎе›ће®¶пјЊжћ—е°Џз™Ѕж­Јз«™ењЁе®¶й—ЁеЏЈзњ‹дїЎпјЊзЄЃз„¶зљ„дёЂйµй—Ёй“ѓеЈ°ж‰“ж–­дє†д»–зљ„жЂќз»ЄгЂ‚еї™дёЌиї­ењ°жЉЉдїЎи—ЏеҐЅпјЊжћ—е°Џз™Ѕйљ”зќЂйІз›—й—Ёй—®дє†дёЂеЏҐпјљвЂњжЇи°Ѓе‘ЂпјџвЂќ
гЂЂгЂЂвЂњдЅ еҐЅпјЊиЇ·й—®жЇжћ—е°Џз™Ѕзљ„е®¶еђ—пјџвЂќе‡єд№Ћж„Џж–™зљ„пјЊдёЂдёЄдЅЋжІ‰зљ„е№ґиЅ»з”·жЂ§зљ„еЈ°йџід»Ћй—Ёе¤–дј жќҐгЂ‚
гЂЂгЂЂвЂњжЇзљ„пјЊиЇ·й—®дЅ жЇпјџвЂќ
гЂЂгЂЂвЂњж€‘жЇеє”еѕЃжќҐеЃље®¶ж•™зљ„пјЊиЃз”Ёж€‘зљ„дєєиЇґжЇжќҐиѕ…еЇјд»Ље№ґй«дё‰зљ„жћ—е°Џз™ЅгЂ‚вЂќй—Ёе¤–зљ„з”·еЈ°е†Ќж¬Ўе“Ќиµ·пјЊиЇґзљ„иЇќеЌґжћЃдёєеҐ‡жЂЄгЂ‚
гЂЂгЂЂе®¶ж•™пјџжћ—е°Џз™Ѕиї·жѓ‘ењ°зљ±дє†зљ±зњ‰е¤ґпјЊд»–е·Із»ЏжІЎжњ‰дє†е…¶д»–дєІж€љпјЊе­¦ж Ўзљ„иЂЃеё€д№џж–­дёЌдјљеЃљиї™жЋжѕйЂѕи¶Љзљ„дє‹жѓ…гЂ‚е†µдё”д»–зљ„ж€ђз»©е№¶дёЌз®—е·®пјЊж №жњ¬з”ЁдёЌзќЂе®¶ж•™гЂ‚йљѕйЃ“жЇиґјпјџ
гЂЂгЂЂжЉ±зќЂдёЂд»Ѕи­¦жѓ•пјЊжћ—е°Џз™Ѕд»ЋйІз›—й—Ёзљ„зЊ«зњјй‡Њзњ‹дє†иї‡еЋ»гЂ‚
гЂЂгЂЂз«™ењЁй—Ёе¤–зљ„з«џжЇдёЂдёЄй«й«е¤§е¤§зљ„её…ж°”з”·дєєпјЊиє«й«е¤§ж¦‚дёЂз±іе…«дє”е·¦еЏіпјЊй•їз›ёи‹±ж­¦дїЉжњ—пјЊдЅ“ж јд№џжЇзІѕеЈ®з»“е®ћгЂ‚иЂЊжњЂи®©жћ—е°Џз™Ѕеїѓи·іеЉ йЂџзљ„пјЊе°±жЇиї™з”·дєєз«џз„¶её¦зќЂе¤§жЄђеёЅпјЊз©їзќЂдёЂиє«еЁЃйЈЋе‡›е‡›зљ„й»‘и‰Іи­¦еЇџе€¶жњЌгЂ‚
гЂЂгЂЂдё‹ж„ЏиЇ†ењ°ж‘ёдє†ж‘ёиЎЈжњЌпјЊењЁж„џеЏ—е€°иЎЈжњЌеЏЈиў‹й‡ЊдїЎзєёзљ„и§¦ж„џеђЋпјЊжћ—е°Џз™ЅзЊ›зљ„дёЂжѓЉпјЊйљЏеЌійљѕд»ҐеЋ‹жЉ‘еїѓдё­зљ„з‹‚е–њпјЊз«‹е€»з»™иї™з”·дєєејЂй—Ёдє†гЂ‚
гЂЂгЂЂвЂњдЅ еҐЅпјЊдЅ е°±жЇжћ—е°Џз™Ѕеђ—пјџвЂќз«™ењЁе±‹е¤–зљ„з”·дєєе№¶жІЎжњ‰е› дёєз­‰дє†и®ёд№…иЂЊз”џе‡єдёЌиЂђзѓ¦зљ„зҐћи‰ІпјЊеѕ®з¬‘зќЂй—®йЃ“гЂ‚
гЂЂгЂЂвЂње—ЇпјЊжЇзљ„гЂ‚вЂќжћ—е°Џз™Ѕе’Ѕдє†е’ЅеЏЈж°ґпјЊжЋҐзќЂй—®йЃ“пјљвЂњиЇ·й—®жЇи°Ѓи®©дЅ жќҐзљ„е‘ўпјџвЂќ
гЂЂгЂЂвЂње“¦пјЊиї™й‡ЊгЂ‚вЂќе№ґиЅ»зљ„и­¦еЇџеё…е“Ґд»ЋдёЉиЎЈиѓёе‰Ќзљ„еЏЈиў‹й‡Њж‹їе‡єдёЂеј еЏ зљ„ж–№ж–№ж­Јж­Јзљ„дїЎз­ѕзєёпјЊйЂ’з»™жћ—е°Џз™ЅпјЊвЂњй‚ЈдєєиЇґиї‡дє†пјЊи®©ж€‘жЉЉиї™дёЄз»™дЅ пјЊдЅ зњ‹дє†е°±жЋз™Ѕдє†гЂ‚вЂќ
гЂЂгЂЂз‚№з‚№е¤ґпјЊжћ—е°Џз™ЅжЋҐиї‡дїЎзєёпјЊж‰“ејЂдёЂзњ‹пјЊжЇз†џж‚‰зљ„е­—иї№гЂ‚
гЂЂгЂЂжћ—е°Џз™Ѕе…€з”џпјљ
гЂЂгЂЂж‚ЁеҐЅгЂ‚
гЂЂгЂЂеЇ№ж€‘д»¬зљ„е°Џз¤јз‰©иїж»Ўж„Џеђ—пјџз›ёдїЎж‚ЁдёЂе®љжЇж»Ўж„Џзљ„пјЊе› дёєиї™жЇж€‘д»¬е€†жћђж‚Ёзњ‹иї‡зљ„иЇёе¤љи§†йў‘еЏЉж‰ЂдЅњиЇ„д»·еђЋзІѕжЊ‘з»†йЂ‰е‡єзљ„жћЃе“ЃпјЊеЉ›ж±‚з¬¦еђ€ж‚Ёзљ„еЏЈе‘ігЂ‚д»–зљ„иє«д»ЅиѓЊж™Їж‚ЁеЏЇд»ҐењЁеЏ–еѕ—жЋ§е€¶жќѓеђЋдєІи‡Єй—®д»–пјЊж€‘д№џе°±дёЌе†Ќиµиї°дє†гЂ‚
гЂЂгЂЂи‡ідєЋжЋ§е€¶жќѓпјЊиЇ·ж‚Ёз›ёдїЎж€‘д»¬зљ„иЃЊдёљж“Ќе®€пјЊж€‘д»¬дёЌдјљеЇ№ж­¤еЃљд»»дЅ•дїќз•™пјЊењЁж‚Ёзњ‹иї‡е°Џз¤јз‰©жђєеё¦зљ„вЂњи®Ід№‰вЂќд№‹еђЋпјЊж‚Ёи‡ЄдјљеЏ–еѕ—иї™иѓЅйљЏж„Џж“Ќзєµд»–еїѓж™єзљ„вЂњй’ҐеЊ™вЂќгЂ‚
гЂЂгЂЂеЏ¦,иЇ·дёЌи¦ЃжЂЂз–‘иї™иє«и­¦еЇџе€¶жњЌзљ„зњџеЃ‡пјЊд»–зњџзљ„жЇдёЂеђЌењЁиЃЊи­¦еЇџгЂ‚
гЂЂгЂЂдёєж€‘д»¬зљ„е°Џе¤„з”·жњ‹еЏ‹е–ќеЅ©пјЊе¤„е¤„ж›їж‚ЁзќЂжѓізљ„801з»“з¤ѕ
гЂЂгЂЂ
гЂЂгЂЂз‹‚е–њзљ„жѓ…з»Єе†Іе‡»зќЂжћ—е°Џз™ЅпјЊд»–з‹ з‹ ењ°жЌЏдє†жЌЏж‰‹й‡Њзљ„дїЎзєёпјЊжѓізЎ®и®¤иї™жЇеђ¦еЏЄжЇдёЂењєзѕЋжў¦гЂ‚ењЁз‰‡е€»зљ„еЏ‘е‘†еђЋпјЊжћ—е°Џз™ЅжЉ¬иµ·е¤ґпјЊеЇ№зќЂиє«е‰Ќж­ЈиЂђеїѓз­‰еѕ…зљ„и­¦еЇџеё…е“Ґз¬‘дє†з¬‘пјЊз«‹е€»иЇ·д»–иї›е±‹гЂ‚
гЂЂгЂЂвЂњи¦Ѓи„±йћ‹еђ—пјџвЂќи­¦еЇџеё…е“Ґзљ„зЋЇи§†дє†дёЂдё‹жћ—е°Џз™Ѕе®¶зљ„е¤§е®ўеЋ…д»ҐеЏЉе…‰жґЃзљ„ењ°жќїпјЊй—®йЃ“гЂ‚
гЂЂгЂЂвЂњдёЌз”ЁдёЌз”ЁпјЊвЂќжћ—е°Џз™ЅжЊҐдє†жЊҐж‰‹пјЊиї«дёЌеЏЉеѕ…ењ°жѓіе°†д»–её¦еЋ»и‡Єе·±зљ„д№¦ж€їе…јеЌ§е®¤пјЊвЂњеЇ№дє†пјЊдЅ еЏ«д»Ђд№€еђЌе­—пјџвЂќ
гЂЂгЂЂвЂњз§¦жњ—гЂ‚вЂќе№ґиЅ»и­¦еЇџзњ‹ж ·е­ђдёЌжЇдёЄе¤љиЇќзљ„дєєпјЊдЅЋжІ‰зљ„еЈ°йџіеЇЊжњ‰зЈЃжЂ§гЂ‚
гЂЂгЂЂдё¤дєєдёЂеђЊдёЉжҐјпјЊиї›е€°дє†жћ—е°Џз™Ѕзљ„д№¦ж€їе†…гЂ‚ењЁиї›е±‹еђЋпјЊжћ—е°Џз™Ѕе…ідёЉж€їй—ЁпјЊзЎ®дїќзЄ—ж€·е¤–йќўжІЎжњ‰дєєењЁеЃ·зњ‹еђЋпјЊж‹‰е‡єдёЂеј ж¤…е­ђз¤єж„Џз§¦жњ—еќђдё‹гЂ‚
гЂЂгЂЂвЂњй‚Јд№€пјЊжћ—е°Џз™ЅгЂ‚вЂќз§¦жњ—зљ„еќђе§їжћЃдёєз«Їж­ЈпјЊзњ‹еѕ—е‡єжќҐжЇдёЂдёЄдёєдєєжІ‰зЁіе№Із»ѓзљ„и­¦еЇџпјЊвЂњж€‘д»¬иї™е°±ејЂе§‹дёЉиЇѕеђ§пјџвЂќ
гЂЂгЂЂвЂње—ЇпјЊеҐЅгЂ‚вЂќ
гЂЂгЂЂвЂње—ЇпјЊвЂќз§¦жњ—з‚№з‚№е¤ґпјЊд»ЋйљЏиє«жђєеё¦зљ„е…¬ж–‡еЊ…й‡ЊеЏ–е‡єе‡ еј зєёйЂ’з»™жћ—е°Џз™ЅпјЊвЂње…€зњ‹зњ‹и®Ід№‰еђ§пјЊз„¶еђЋе†ЌејЂе§‹дёЉиЇѕгЂ‚вЂќ
гЂЂгЂЂз»€дєЋж‹їе€°дє†дј иЇґдё­зљ„и®Ід№‰пјЊжћ—е°Џз™ЅеЋ‹жЉ‘зќЂжїЂеЉЁењ°еїѓжѓ…пјЊзњ‹иµ·дє†иї™жЋжѕжЋ’з‰€еЏ¤жЂЄзљ„ж‰Ђи°“вЂњи®Ід№‰вЂќпјљ
гЂЂгЂЂвЂњ1.иЇ·еїµе‡єд»Ґдё‹е­—еЏҐпјљз©їдёЉзљ®йћ‹зљ„йїж‹‰ж–ЇеЉ й›Єж©‡зЉ¬гЂ‚вЂќ
гЂЂгЂЂи®Ід№‰зљ„д№¦е†™еѕ€еҐ‡жЂЄпјЊејЂзЇ‡дѕїеЏЄжњ‰иї™дёЂеЏҐиЇќпјЊе‰©дё‹зљ„дёЂйЎµзєёдёЉе°Ѕе…ЁжЇз©єз™ЅгЂ‚жћ—е°Џз™Ѕе†іе®ље®Ње…ЁжЊ‰з…§и®Ід№‰дёЉж‰ЂиЇґзљ„еЃљпјЊд»ҐдѕїеЏ–еѕ—иї™и‹±ж°”з”·е­ђзљ„жЋ§е€¶жќѓгЂ‚
гЂЂгЂЂжё…дє†жё…е—“е­ђпјЊжћ—е°Џз™ЅеїµйЃ“пјљвЂњз©їдёЉзљ®йћ‹зљ„йїж‹‰ж–ЇеЉ й›Єж©‡зЉ¬гЂ‚вЂќ
гЂЂгЂЂз•ҐжѕеҐ‡жЂЄзљ„дёЂеЏҐиЇќиў«жћ—е°Џз™Ѕйў¤жЉ–зќЂе—“е­ђеїµе‡єжќҐпјЊж•€жћње°±жЇењЁдёЌе¤§зљ„д№¦ж€їй‡Њд№џе°ЏеЈ°зљ„еЏЇжЂњгЂ‚еЏЇиї™ж®µвЂњеЇ†иЇ­вЂќзљ„ж•€жћњеЌґжЇе‡єи‰Ізљ„пјЊиЇќйџіе€љиђЅпјЊж­Јз«ЇеќђењЁжћ—е°Џз™Ѕиє«ж—Ѓз­‰д»–зњ‹вЂњи®Ід№‰вЂќзљ„з§¦жњ—еѓЏжЇиў«жЉЅиµ°дє†зЃµй­‚дёЂи€¬пјЊењЁе‘је‡єдє†дёЂйЃ“ж·±жІ‰зљ„йј»жЃЇеђЋпјЊеџ‹е¤ґеЂ’ењЁдє†д№¦жЎЊдёЉпјЊжІ‰жІ‰зќЎеЋ»гЂ‚ж€ґењЁе¤ґдёЉзљ„еёЅе­ђд№џж»љиђЅењЁењ°дёЉпјЊйњІе‡єдє†д»–з•Ґзџ­зљ„пјЊжћЃдёєе№Із»ѓзљ„дёЂе¤ґзџ­еЏ‘гЂ‚
гЂЂгЂЂејєи‡ЄеЋ‹жЉ‘дЅЏдёЌиѓЅеЏ‘е‡єеЈ°йџіпјЊжћ—е°Џз™Ѕеї«йЂџзљ„зї»ејЂдє†и®Ід№‰зљ„дё‹дёЂйЎµпјљ
гЂЂгЂЂвЂње¦‚ж— ж„Џе¤–пјЊењЁж‚Ёи·џе‰Ќзљ„д»–е·Із»Џй™·е…Ґдє†ж·±еє¦е‚¬зњ зЉ¶жЂЃпјЊдёєдє†еЏ–еѕ—жЋ§е€¶жќѓе№¶жЋз™Ѕеџєжњ¬зљ„дЅїз”Ёж–№жі•пјЊиЇ·жЊ‰е¦‚дё‹иЇґжЋиЎЊдє‹гЂ‚еЏ¦е¤–пјЊз›ёдїЎж‚Ёд№џжњ‰зќЂдёЂе®љзљ„е‚¬зњ жњЇзџҐиЇ†пјЊи™Ѕз„¶д»–жЇиў«и¶…и‡Єз„¶зљ„е‚¬зњ еЉ›й‡Џж‰ЂжЋ§е€¶пјЊдЅ†ж‚Ёд»Ќз„¶еЏЇд»Ґз”Ёеёёи§„е‚¬зњ жљ—з¤єзљ„ж–№жі•жЋ§е€¶д»–пјЊе№¶жњ‰зќЂз»ќеЇ№зљ„жЋ§е€¶жќѓгЂ‚
гЂЂгЂЂ2.иЇ·й¦–е…€ж›ґж”№е‚¬зњ еЇ†иЇ­пјЊе№¶дёЂе®љжіЁжЋвЂеЏЄжњ‰ж‚Ёеїµе‡єзљ„ж‰ЌиѓЅз”џж•€вЂ™гЂ‚
гЂЂгЂЂ3.ж‚ЁеЏЇд»ҐеЇ№д»–иї›иЎЊж›ґиї›дёЂж­Ґзљ„ж·±еЊ–пјЊи™Ѕз„¶д»–е·Із»ЏењЁз»ќеЇ№жњЌд»Ћзљ„е‚¬зњ зЉ¶жЂЃдё­пјЊдЅ†з±»дјјдєЋвЂњж•°ж•°жі•вЂќгЂЃвЂњз”µжўЇжі•вЂќз­‰дё–дї—е‚¬зњ еЇје…Ґж‰‹ж®µд№џжЇеЇ№зҐћз»ЏжћЃеҐЅзљ„ж”ѕжќѕпјЊеЏЇд»Ґи®©д»–ењЁе‚¬зњ дё­иЋ·еѕ—ж›ґеҐЅзљ„дј‘жЃЇгЂ‚иЂЊж‚Ёзљ„еЈ°йџіж€‘д»¬д№џжњ‰ж‰Ђдє†и§ЈпјЊеЇ№дєЋиЇҐз”·е­ђжњ‰зќЂжћЃдЅізљ„е‚¬зњ з›ёжЂ§пјЊж‰Ђд»ҐиЇ·з›ёдїЎи‡Єе·±зљ„иѓЅеЉ›гЂ‚
гЂЂгЂЂPSпјљж‚ЁеЏЇд»ҐејЂе§‹иЎЊеЉЁдє†гЂ‚вЂќ
гЂЂгЂЂжЉЉи®Ід№‰ж”ѕе€°дёЂж—ЃпјЊжћ—е°Џз™ЅејЂе§‹дє†з¬¬дёЂж­Ґж“ЌдЅњпјљвЂњз§¦жњ—пјЊеђ¬еѕ—и§Ѓж€‘иЇґиЇќеђ—пјџвЂќ
гЂЂгЂЂвЂњеђ¬еѕ—и§ЃгЂ‚вЂќеђЊж ·дЅЋжІ‰дё”зЈЃжЂ§зљ„е—“йџіпјЊеѓЏжЇжў¦е‘“дёЂи€¬д»Ћз§¦жњ—еґй‡Њеђђе‡єпјЊзј“ж…ўиЂЊеЌ•и°ѓгЂ‚
гЂЂгЂЂвЂњзЋ°ењЁпјЊдЅ дёЌдјљењЁеђ¬и§ЃвЂз©їдёЉзљ®йћ‹зљ„йїж‹‰ж–ЇеЉ й›Єж©‡зЉ¬вЂ™еђЋжІ‰зќЎпјЊдЅ дјљењЁж€‘иЇґвЂе››и№„иёЏй›Єзљ„е“€еЈ«еҐ‡вЂ™еђЋж‰Ќдјље…ҐзќЎгЂ‚вЂќ
гЂЂгЂЂвЂњжЇзљ„...вЂе››и№„иёЏй›Єзљ„е“€еЈ«еҐ‡вЂ™...вЂќдёЌеё¦дёЂдёќеЏЌжЉ—зљ„пјЊз§¦жњ—е®Ње…ЁжЋҐеЏ—дє†жћ—е°Џз™Ѕзљ„жљ—з¤єгЂ‚
гЂЂгЂЂе’¬дє†е’¬еґе”‡пјЊдёЂеђ‘жЇдёЄеҐЅе­©е­ђзљ„жћ—е°Џз™Ѕе†іе®љеЇ№з§¦жњ—еЃљдёЂж¬Ўе‚¬зњ ж·±еЊ–гЂ‚
гЂЂгЂЂд№¦ж€їзљ„ж¤…е­ђеѕ€е¤§пјЊиЂЊжћ—е°Џз™Ѕзљ„иє«жќђеЏ€еѕ€еЁ‡е°ЏпјЊж‰Ђд»Ґе°±з®—з§¦жњ—жЇдёЄй«дёЄе­ђпјЊеќђдё‹дё¤дёЄдєєд№џдёЌж€ђй—®йўгЂ‚жћ—е°Џз™Ѕз¦»ејЂи‡Єе·±зљ„ж¤…е­ђпјЊеќђењЁдє†з§¦жњ—зљ„иє«иѕ№пјЊд№џз§»еЉЁдє†дёЂдё‹з§¦жњ—зљ„иє«е­ђпјЊеҐЅи®©д»–ж–њиєєењЁж¤…иѓЊдёЉпјЊжІ‰зќЎдё­зљ„е®‰иЇ¦зљ„и„ёе°±ж­ЈеЇ№зќЂи‡Єе·±гЂ‚
гЂЂгЂЂдёЄе­ђеЏЄжњ‰дёЂз±ідёѓзљ„жћ—е°Џз™ЅеЏЄе¤џеѕ—е€°з§¦жњ—зљ„и‚©и†ЂпјЊж‰Ђд»Ґд»–дјёе‡єж‰‹зЋЇжЉ±дЅЏз§¦жњ—пјЊдёЂеЏЄж‰‹зґ§иґґеђЋиѓЊпјЊеЏ¦дёЂеЏЄж‰‹ж”ѕењЁз§¦жњ—иѓёе‰ЌгЂ‚
гЂЂгЂЂвЂњз§¦жњ—пјЊзЋ°ењЁж€‘дјљиЅ»иЅ»ж‹ЌдЅ зљ„иѓёеЏЈпјЊж€‘жЇЏж‹ЌдёЂж¬ЎдЅ йѓЅдјљж„џи§‰йќћеёёзљ„ж”ѕжќѕпјЊйќћеёёзљ„и€’жњЌпјЊдјљзќЎеѕ—ж›ґй¦™ж›ґз”њгЂ‚вЂќдёЂиѕ№иЇґзќЂпјЊжћ—е°Џз™ЅдёЂиѕ№ењЁз§¦жњ—з»“е®ћзљ„иѓёи†›дёЉиЅ»иЅ»ж‹ЌзќЂпјЊеѓЏжЇдёЂдёЄењЁз…§йЎѕе°Џе®ќе®ќзљ„еҐЅе¦€е¦€гЂ‚
гЂЂгЂЂж­Је¦‚и®Ід№‰дёЉж‰ЂиЇґзљ„пјЊжћ—е°Џз™ЅиЅЇиЅЇзіЇзіЇзљ„еЈ°йџіеЇ№з§¦жњ—еҐЅеѓЏжњ‰зќЂе¤©з„¶зљ„жќЂдј¤еЉ›гЂ‚е¤–иЎЁеќљжЇ…жІ‰зЁізљ„з§¦жњ—е…¶е®ћжЇдёЂдёЄж ‡е‡†зљ„еђѓиЅЇдёЌеђѓзЎ¬пјЊжњЂж‹›жћ¶дёЌдЅЏзљ„дѕїжЇиў«дєєз”ЁиЅЇзіЇзљ„еЈ°йџіи¦Ѓж±‚пјЊзЋ°ењЁиў«жћ—е°Џз™ЅиЅ»еЈ°е“„зќЂпјЊз§¦жњ—дё‹ж„ЏиЇ†ењ°е°±жѓіз…§еЃљпјЊд№џе°±зњџзљ„ж„џеЏ—е€°дє†е‰Ќж‰ЂжњЄжњ‰зљ„и€’йЂ‚гЂ‚
гЂЂгЂЂеЏеѕ—и¶ЉжќҐи¶Љж·±жІ‰дё”и§„еѕ‹зљ„е‘јеђёжѕз¤єзќЂпјЊз§¦жњ—е·Із»Џе®Ње…Ёж”ѕжќѕдє†иє«еїѓпјЊжЇ«ж— йІе¤‡ењ°дє«еЏ—зќЂжћ—е°Џз™Ѕз»™дє€зљ„е®‰зќЎгЂ‚еџ‹дё‹е¤ґењЁз§¦жњ—зљ„и­¦еЇџе€¶жњЌдёЉж·±ж·±еђёдє†еЏЈж°”еђЋпјЊеё¦зќЂеЇ№е…¶з”·дєєж°”жЃЇзљ„дёЌи€ЌпјЊжћ—е°Џз™ЅиЅ¬иї‡е¤ґеЏ€зњ‹иµ·дє†и®Ід№‰гЂ‚
гЂЂгЂЂвЂњ4.зЋ°ењЁж‚ЁеЏЇд»Ґдє«еЏ—д»–дє†пјЊдЅ†дёєдє†ж‚ЁдёЋд»–зљ„жњЄжќҐиЂѓи™‘пјЊж€‘д»¬е»єи®®ж‚ЁењЁе°†е…¶еј•еЇје…Ґз±»дјјжў¦еўѓпјЊдЅ†еЇ№ж‚ЁиЁЂеђ¬и®Ўд»Ћзљ„зЉ¶жЂЃеђЋе†ЌиЎЊдє«еЏ—пјЊе№¶ењЁз»“жќџж—¶и®©д»–еїжЋ‰иї™дёЂе€‡пјЊеЏЄз•™дё‹еЇ№ж‚Ёзљ„еҐЅж„џгЂ‚е› дёєиЇҐз”·е­ђжЇж€‘д»¬зІѕжЊ‘з»†йЂ‰еђЋжњЂйЂ‚еђ€ж‚Ёзљ„дєєйЂ‰пјЊиЂЊд»ЉеђЋжЇеђ¦иїдјљжњ‰е…¶д»–з¤јз‰©е°љењЁе•†и®Ёд№‹дё­пјЊж•…ж‚Ёзњџзљ„еЏЇд»ҐиЂѓи™‘дёЋд»–з»“ж€ђе®¶еє­пјЊд№џе› ж­¤пјЊдїќиЇЃд»–зљ„еЃҐеє·пјЊдёЌи¦ЃеЇ№е…¶еЃље‡єи¶ід»Ґе№Іж‰°дєєж јеЏЉж­Јеёёз”џжґ»еѕ—зЋ©еј„иЎЊдёєгЂ‚
гЂЂгЂЂиї™еЏЄжЇж€‘д»¬зљ„е»єи®®пјЊеђ¬дёЌеђ¬е…Ёз”±ж‚ЁпјЊи‹ҐжЇж‚Ёзљ„иЎЊдёєдЅїеѕ—иЇҐз”·е­ђзљ„зІѕзҐће¤±еёёе№¶еЇји‡ґе¤±жЋ§пјЊж€‘д»¬е°†дјљиї…йЂџе¤„зђ†пјЊдЅ†ж‚Ёд№џе°†е› ж­¤е¤±еЋ»дјље‘иµ„ж јгЂ‚вЂќ
гЂЂгЂЂи‡іж­¤пјЊж•ґзЇ‡и®Ід№‰йѓЅз»“жќџдє†пјЊжћ—е°Џз™ЅжЉЉи®Ід№‰ж”ѕењЁдёЂж—ЃпјЊж­ЈејЏејЂе§‹дє†дёЋз§¦жњ—д№‹й—ґзљ„дє’еЉЁгЂ‚
гЂЂгЂЂвЂњз§¦жњ—пјЊзЋ°ењЁдЅ ж…ўж…ўзќЃејЂзњјзќ›пјЊж„џи§‰еѓЏжЇзќЎдє†дёЂж•ґж™љдёЂж ·зІѕзҐћгЂ‚дЅ†жЇпјЊдЅ дѕќз„¶жЇењЁжў¦дё­пјЊиЂЊиї™жў¦еўѓзљ„дё»дєєжЇж€‘пјЊењЁжў¦й‡ЊдЅ дјље…Ёз„¶ењ°дѕќиµ–дєЋж€‘пјЊжњЌд»Ћж€‘зљ„дёЂе€‡е‘Ѕд»¤пјЊж€‘зљ„е‘Ѕд»¤еЏЇиѓЅдјљи®©дЅ ж„џе€°йљѕе ЄпјЊж„џе€°е°ґе°¬з”љи‡іж„¤жЂ’пјЊдЅ†дЅ дёЌдјљжѓіи¦ЃйЂѓи·‘ж€–иЂ…еЏЌжЉ—пјЊдЅ еЏЄдјље…Ёз„¶ењ°жЋҐеЏ—гЂ‚зЋ°ењЁпјЊй†’жќҐеђ§гЂ‚вЂќ
гЂЂгЂЂеѕ—е€°дє†жћ—е°Џз™Ѕзљ„е‘Ѕд»¤пјЊз§¦жњ—зљ„зњјзљ®жЉ–дє†дё¤дё‹еђЋпјЊж…ўж…ўењ°зќЃејЂдє†пјЊж•ґдёЄдєєе°±еѓЏжЇе¤§жў¦е€ќй†’дёЂи€¬иї·и’™гЂ‚ењЁе‘†дє†з‰‡е€»еђЋпјЊд»–жіЁж„Џе€°дє†жћ—е°Џз™ЅдёЋи‡Єе·±ж­ЈдєІеЇ†ењ°еќђењЁдёЂиµ·пјЊдЅ†еЌґеЏ€еҐЅеѓЏиў«и‡Єе·±еЇ№жћ—е°Џз™Ѕй‚Јз§ЌеѓЏз€¶дєІи€¬дїЎд»»пјЊеѓЏеЇ№з€±дєєи€¬иї·жЃ‹пјЊеЏ€еѓЏжЇеЇ№дё»дєєи€¬зљ„жњЌд»Ћж„џж‰Ђиї·жѓ‘пјЊе°±иї™д№€з—ґз—ґењ°зњ‹зќЂжћ—е°Џз™ЅгЂ‚
гЂЂгЂЂвЂњз§¦жњ—гЂ‚вЂќзЄЃз„¶зљ„пјЊжћ—е°Џз™Ѕе‡єеЈ°дє†гЂ‚
гЂЂгЂЂвЂњењЁгЂ‚вЂќжІЎжњ‰дёќжЇ«зЉ№и±«пјЊеѓЏжЇз»ЏеЏ—иї‡дёҐи‹›и®­з»ѓзљ„и­¦зЉ¬дёЂж ·пјЊз§¦жњ—е°Љж•¬дё”жњЌд»Ћзљ„е“Ќеє”дє†жћ—е°Џз™Ѕзљ„е‘је”¤гЂ‚
гЂЂгЂЂвЂње‘ЉиЇ‰ж€‘дЅ е®¶й‡ЊжЇд»Ђд№€жѓ…е†µгЂ‚вЂќ
гЂЂгЂЂвЂњеҐЅзљ„гЂ‚ж€‘зљ„з€¶жЇЌе·Із»ЏењЁе‡ е№ґе‰Ќз—…йЂќдє†пјЊж€‘д№џжІЎжњ‰е…¶д»–е…„ејџе§ђе¦№пјЊж‰Ђд»ҐзЋ°ењЁе®¶й‡ЊеЏЄжњ‰ж€‘дёЂдёЄдєєпјЊењЁз¦»иї™й‡ЊдёЌиїњзљ„ењ°ж–№з§џдє†дёЂй—ґдёЂе®¤дёЂеЋ…зљ„е°Џж€їе­ђгЂ‚ж€‘зљ„жњ‹еЏ‹е¤§е¤љжЇж€‘зљ„е¤§е­¦еђЊе­¦е’ЊзЋ°ењЁзљ„еђЊдє‹пјЊдёЌиї‡е¤§е­¦зљ„еђЊе­¦д»¬иїжњ‰еѕЂжќҐзљ„жІЎжњ‰е‡ дёЄдє†пјЊж‰Ђд»Ґд№џеџєжњ¬дёЉжЇи­¦е±Ђзљ„еђЊдє‹гЂ‚ж€‘иїжњ‰дёЂдёЄдє¤еѕЂдё­зљ„еҐіжњ‹еЏ‹гЂ‚вЂќ

гЂЂгЂЂжњ‰еҐіжњ‹еЏ‹дє†пјџжћ—е®‡жЏЎдЅЏз§¦жњ—з•ҐжѕзІ—зі™еЌґжё©жљ–зљ„е¤§ж‰‹пјЊжІ‰еђџдє†дёЂдё‹еђЋй—®йЃ“пјљвЂњдЅ е’ЊдЅ еҐіжњ‹еЏ‹е€°д»Ђд№€й¶
ж®µдє†пјџвЂќ
гЂЂгЂЂвЂњж€‘е…¶е®ће№¶дёЌе¤Єе–њж¬ўеҐ№пјЊвЂќз§¦жњ—жІЎжњ‰д»»дЅ•дїќз•™зљ„пјЊиЇґе‡єдє†и‡Єе·±зљ„зњџеїѓиЇќпјЊвЂњдјљдёЋеҐ№ењЁдёЂиµ·д№џжЇе› дёє
еҐ№дё»еЉЁиїЅж€‘пјЊиЂЊеҐ№жЇдёЂдёЄжЂ§е­ђй«е‚ІпјЊи„ѕж°”еЂ”ејєзљ„еҐіе­©е„їпјЊе№¶дёЌжЇж€‘е–њж¬ўзљ„з±»ећ‹гЂ‚вЂќ
гЂЂгЂЂвЂње“¦пјЊй‚ЈдЅ е’ЊеҐ№е€†ж‰‹еҐЅеђ—пјџвЂќжћ—е®‡жЉ¬иµ·е¤ґпјЊз›ґи§†зќЂз§¦жњ—зљ„зњјзќ›гЂ‚
гЂЂгЂЂвЂњжЇзљ„пјЊж€‘зџҐйЃ“дє†гЂ‚вЂќз§¦жњ—зљ±дє†зљ±зњ‰е¤ґпјЊеҐЅеѓЏеЇ№иї™и¦Ѓж±‚ж„џи§‰дёЌе¤Єи€’жњЌгЂ‚дЅ†д»–иїжЇдёЌеё¦дёЂз‚№е„їиїџз–‘ењ°
жЋҐеЏ—дє†дё»дєєзљ„е‘Ѕд»¤гЂ‚
гЂЂгЂЂвЂњзњџд№–гЂ‚вЂќж„џе€°еЌЃе€†ж»Ўж„Џзљ„жћ—е®‡еїЌдёЌдЅЏењЁе·Із»Џй…·дјјдєєеЅўзЉ¬зљ„з§¦жњ—е¤ґдёЉж‘ёдє†ж‘ёпјЊд»Ґз¤єиЎЁж‰¬гЂ‚д»¤д»–жѓЉи®¶
зљ„жЇпјЊз§¦жњ—дёЂи„ёеЏ—з”Ёзљ„жЁЎж ·пјЊиїћзњјзќ›йѓЅдє®дє†иµ·жќҐпјЊеѓЏжЇењЁдёєи‡Єе·±еЏ—дє†иЎЁж‰¬иЂЊй«е…ґгЂ‚
гЂЂгЂЂжћ—е®‡дёЌз¦Ѓз¬‘дє†иµ·жќҐпјЊе†іе®ље…€зЋ©дёЂзЋ©пјљвЂњз§¦жњ—пјЊеЋ»еєЉдёЉиєєзќЂгЂ‚вЂќ
гЂЂгЂЂй…Ќеђ€зќЂз«™иµ·иє«пјЊе®Ње…ЁжњЌд»Ће‘Ѕд»¤зљ„з§¦жњ—иµ°е€°дє†жћ—е®‡зљ„еєЉиѕ№пјЊй—®йЃ“пјљвЂњиї™дёЄпјџвЂќ
гЂЂгЂЂвЂње—Їе—ЇпјЊи„±дє†йћ‹е­ђиєєдёЉеЋ»гЂ‚вЂќжћ—е®‡иЎҐе……йЃ“гЂ‚
гЂЂгЂЂз§¦жњ—жІЎжњ‰е›ћиЇќпјЊеЌґе€©иђЅењ°и„±жЋ‰дє†и‡Єе·±зљ„й»‘зљ®йћ‹пјЊиєєењЁдє†еєЉдёЉпјЊзќЃзќЂзњјзќ›зњ‹зќЂжћ—е®‡гЂ‚
гЂЂгЂЂжћ—е®‡зљ„зњјзќ›дёЂз›ґеЃњз•™ењЁз§¦жњ—зљ„и„љдёЉпјЊз­‰д»–и„±жЋ‰йћ‹д№‹еђЋж‰Ќзњ‹и§Ѓд»–и„љдёЉз©їзљ„жЇдёЂеЏЊй»‘иўње­ђгЂ‚иµ°е€°еєЉиѕ№з«™
еҐЅпјЊжћ—е®‡иЅ»еЈ°иЇґе‡єдє†жљ—иЇ­пјљвЂње››и№„иёЏй›Єзљ„е“€еЈ«еҐ‡гЂ‚вЂќ
гЂЂгЂЂз§¦жњ—зљ„з›®е…‰з«‹е€»еЏеѕ—иї·и’™пјЊз»µй•їзљ„ж°”жЃЇд»Ћд»–зљ„еЏЈйј»дё­е‘је‡єпјЊеЋџжњ¬иїжњ‰дє›зґ§еј зљ„еЏЊи„љиЅЇз»µз»µењ°еЂ’еђ‘дє†
дё¤дѕ§гЂ‚
гЂЂгЂЂзњ‹зќЂз§¦жњ—жІ‰жІ‰зќЎеЋ»пјЊжћ—е®‡иї™ж‰Ќе‡‘е€°з§¦жњ—зљ„и„љж—Ѓд»”з»†й—»дє†й—»пјЊжІЎжњ‰и‡­е‘іпјЊеЏЄжњ‰иЅ»еѕ®зљ„ж±—е‘ігЂ‚
е‡‘е€°з§¦жњ—зљ„и„ёиѕ№,иЅ»иЅ»ењ°еђ»иµ·д»–жЂ§ж„џзљ„еґе”‡.дё¤еЏЄж‰‹дёЌи§„зџ©зљ„ж”ѕе€°з§¦жњ—зљ„иѓёе‰Ќ,йљ”зќЂи–„и–„зљ„и­¦жњЌиЎ¬иЎ«жЏ‰жЌЏзЋ°ењЁиїжџ”иЅЇзљ„зљ„дё¤йў—зєўи±†.дёЌе¤љж—¶,з§¦жњ—е°±ејЂе§‹жњ‰дє†е°Џе°Џзљ„е‘»еђџеЈ°.жћ—е®‡еђ¬е€°иї™й”Ђй­‚зљ„е‘»еђџ,ж›ґжЇзѓ­зѓ€зљ„еђ»зќЂз§¦жњ—зљ„еґе”‡,з”љи‡із”Ёи€Ње¤ґж’¬ејЂд»–зљ„еґе·ґ,ењЁд»–зЃ«зѓ­зљ„еґе·ґй‡ЊдёЌеЃњзљ„зї»жђ….дё¤еЏЄж‰‹д№џж›ґеЉ з”ЁеЉ›зљ„жЏ‰жЌЏд№іе¤ґ,жёђжёђзљ„зєўи±†зЎ¬дє†иµ·жќҐ,з”љи‡іеЏЇд»Ґжѓіи±Ўй‚Јй‡ЊењЁд»–зљ„жЏ‰жЌЏдё‹е·Із»Џе¤љд№€зљ„зєўдє†.з§¦жњ—зљ„е‘»еђџеЈ°ж›ґе¤§дє†гЂ‚жћ—е®‡еЃњж­ўдє†еЉЁдЅњ.зњ‹зќЂз§¦жњ—её…ж°”йЂљзєўзљ„и„ё,и№Ідє†дё‹жќҐ,зњјзќ›з›ЇдЅЏдє†з§¦жњ—зљ„й‚ЈеЏЊй»‘зљ®йћ‹пјЊе°±жЉЉд»–зљ„дё¤еЏЄеё…и„ље№¶ж‹ўењЁи‡Єе·±зљ„жЂЂй‡Њ.з§¦жњ—зљ„зљ®йћ‹еѕ€е№Іе‡Ђ,иЎЁйќўз”љи‡іжІЎжњ‰д»Ђд№€зЃ°е°.жћ—е®‡жЉЉи„ёиґґењЁз§¦жњ—зљ„зљ®йћ‹дёЉз”ЁеЉ›зљ„е—…дє†дёЂеЏЈ,дёЂи‚Ўж·Ўж·Ўзљ„зљ®йќ©е‘іе°±зЄње€°зЋ‹жµ·зљ„йј»е­ђй‡ЊгЂ‚жћ—е®‡еїЌдёЌдЅЏжЉ¬иµ·е…¶дё­дёЂеЏЄи„љ,ж…ўж…ўзљ„е°†зљ®йћ‹йЂЂдё‹,зњјзќ›е€™зњ‹зќЂй‚ЈеЏЄз©їзќЂй»‘иўњзљ„е¤§и„љдёЂз‚№дёЂз‚№ењ°ењЁи‡Єе·±зњје‰ЌжѕйњІе‡єжќҐ.е“‡,ж™Џеї—ж­¦зљ„й»‘иўње¤§и„љиµ·з Ѓжњ‰43з ЃйїпјЃжћ—е®‡жЌ§иµ·иї™еЏЄжЂ§ж„џзљ„й»‘иўњи„љ,ж”ѕе€°и‡Єе·±зљ„йј»е­ђдё‹,дёЂи‚Ўж·Ўж·Ўзљ„и„љи‡­е‘іе°±дј дє†иї‡жќҐ,жІЎжѓіе€°з©їзљ®йћ‹и„љдёЌжЂЋд№€еѕ€и‡­пјЊиї™её…и­¦еЇџдёЌжЇж±—и„љйїпјЃзЋ‹жµ·дє«еЏ—зљ„й—»зќЂ,иї™и„љи‡­е‘ідё­иїж··зќЂдёЂз‚№й¦™зљ‚е’Њзљ®йќ©зљ„е‘ійЃ“
зњџзљ„е¤Єжњ‰е‘ідє†!жћ—е®‡дјёе‡єи€Ње¤ґи€”дє†и€”ж™Џеї—ж­¦зљ„иўње°–,й‚Јй‡Њжњ‰дє›ж±—жёЌ,е°ќењЁеґй‡Њжњ‰з‚№и…Ґж¶©зљ„ж„џи§‰.зЋ‹жµ·е№ёз¦Џзљ„еј ејЂеґе’¬дЅЏдє†ж™Џеї—ж­¦й»‘иўњи„љзљ„е‰Ќз«Ї,з”ЁеЉ›зљ„е“џдёЄи€Ње¤ґи€”иµ·жќҐ.з›ґе€°дє«еЏ—е®Њдє†д№‹еђЋ,зЋ‹жµ·еЏ€жЉЉз§¦жњ—зљ„з™Ѕиўњи„љж•ґеЏЄж”ѕењЁи‡Єе·±зљ„и„ёдёЉ,й»‘иўњи„љдёЉзљ„жё©зѓ­дј е€°жћ—е®‡зљ„и„ёдёЉ,жћ—е®‡еїЌдёЌдЅЏйў¤жЉ–дє†дёЂдё‹.зґ§жЋҐзќЂжћ—е®‡еЏ€е¦‚жі•з‚®е€¶зљ„дє«з”Ёдє†з§¦жњ—зљ„еЏ¦дёЂеЏЄй»‘иўњи„љ,зњџзљ„жЇз€Ѕе‘†дє†!дє«з”Ёе®Њз§¦жњ—зљ„дё¤еЏЄй»‘иўњи„љеђЋ,жћ—е®‡з«™дє†иµ·жќҐ,зј“зј“ењ°иµ°е€°еєЉе‰Ќ,ејЂе§‹и§ЈејЂз§¦жњ—и­¦жњЌдёЉзљ„ж‰Је­ђ.з”±дєЋжЇе¤Џе¤©,з§¦жњ—з©їзљ„жЇдёЂд»¶ж— иў–и­¦жњЌ,жћ—е®‡и§Је€°еђЋйќў,е‡ д№ЋжЇиїћж’•её¦ж‰’еѕ—и„±дё‹й‚Јд»¶еЏЇжЂњзљ„и­¦жњЌ.жњЂеђЋжЉЉиЎЈжњЌж’•ејЂдєєе€°ењ°дёЉ.зЋ‹жµ·зњ‹зќЂз§¦жњ—й‚Је…·еЌЉиЈёзљ„е°Џйє¦и‰Ізљ„и‚‰дЅ“,зѓ­иЎЂејЂе§‹жѕЋж№ѓиµ·жќҐ.з§¦жњ—дёЂе®ље№іеёёз»Џеёёй”»з‚ј,иѓёйѓЁзљ„и‚Њи‚‰жё…ж™°еЏЇи§Ѓ.дё¤зІ’жљ—зєўи‰Ізљ„зєўи±†дјјд№ЋиїжІЎжњ‰иЅЇдё‹еЋ»,дѕќж—§еќљжЊєзљ„з«‹ењЁй‚Јй‡Њ.жћ—е®‡еѓЏдёЂеЏЄйҐїз‹јдёЂж ·е†Ідє†дёЉеЋ»,з‹ з‹ зљ„е’¬дЅЏй‚Јдё¤йў—и·іи·ѓзљ„зєўи±†,дёЂиѕ№иїдёЌеЃњзљ„з”Ёи€Ње¤ґи€”зќЂй‚ЈеЋље®ћжЂ§ж„џзљ„и‚Њи‚‰пјЊз§¦жњ—дјјд№Ћиў«еј„з–јдє†,её…ж°”зљ„е‰‘зњ‰еѕ®еѕ®и№™иµ·,е‘»еђџеЈ°д№џи¶ЉеЏ‘е¤§иµ·жќҐ.жћ—е®‡з”Ёж‰‹жЉЉз§¦жњ—зљ„еЏЊж‰‹ж”ѕе€°и„‘иў‹дё¤иѕ№,и…‹дё‹жµ“еЇ†зљ„и…‹жЇ›е°±жѕйњІе‡єжќҐ.еЏ‘и‚Ізљ„иї™д№€еҐЅе•Љ!жћ—е®‡е°†з§¦жњ—зљ„д№іе¤ґе’¬еѕ—еЏ€зєўеЏ€зґ«еђЋ,ејЂе§‹иЅ¬иЂЊеЋ»и€”й‚Јжµ“еЇ†зљ„и…‹жЇ›.з§¦жњ—зљ„и…‹дё‹ж±—е‘іеѕ€й‡Ќ,ж­¤ж—¶еЌґеѓЏе‚¬жѓ…е‰‚и€¬и®©жћ—е®‡дєўеҐ‹дёЌе·І.жћ—е®‡дёЌеЃњзљ„и€”зќЂ,и…‹жЇ›дёЉй©¬дёЉе°±жІѕж»Ўдє†е”ѕж¶І.з„¶еђЋ,жћ—е®‡й‚ЄжЃ¶зљ„з›®е…‰жЉ•еђ‘дє†з§¦жњ—зЋ°ењЁжњ‰дє›йј“йј“зљ„иѓЇдё‹.иї™д№€дёЂдё‹е°±е…ґеҐ‹ж€ђиї™ж ·,иї™е®¶дј™еЋџжќҐзњџжЇе¤„е•Љ!жћ—е®‡иї…йЂџи§ЈејЂз§¦жњ—зљ„зљ®её¦,жЉЉз§¦жњ—зљ„и­¦иЈ¤зЊ›ењ°дёЂдё‹и„±дє†дё‹жќҐ,д»Ќе€°ењ°дёЉ.зЋ°ењЁ,её…и­¦еЇџз§¦жњ—зљ„иє«дёЉе°±еЏЄе‰©дё‹дёЂжќЎз™Ѕи‰Ізґ§е€¶зљ„е°Џе†…иЈ¤е’ЊдёЂеЏЊж•ЈеЏ‘зќЂж·Ўж·Ўи‡­е‘ізљ„й»‘иўњдє†.й‚ЈжќЎе°Џе†…иЈ¤жѕз„¶дёЌеЏЇд»ҐеЊ…е®№дё‹й‚ЈжќЎи‹Ґйљђи‹ҐзЋ°зљ„е¤§жЈЌжЈ’дє†.жћ—е®‡еїеїж·«з¬‘дёЂеЈ°,жЉЉи„ёе‡‘е€°з™Ѕе†…иЈ¤е‰Ќ,дјёе‡єи€Ње¤ґејЂе§‹йљ”зќЂе†…иЈ¤и€”зќЂй‚Јж №ј¦°Н.еЋџжќҐеѕ®зЎ¬зљ„JBењЁжћ—е®‡еЁґз†џзљ„еЏЈжЉЂдё­е®Ње…ЁзЎ¬дє†иµ·жќҐ,жЉЉе°Џе†…иЈ¤ж’‘еѕ—еѓЏдёЄе°ЏеёђзЇ·,еЏЈж°ґжЉЉз§¦жњ—еЋџжњ¬е°±и–„и–„зљ„е†…иЈ¤еЏеѕ—йЂЏжЋ,жћ—е®‡зЋ°ењЁз”љи‡іеЏЇд»Ґе®Ње…Ёзњ‹е€°з§¦жњ—й‚Јж №зІ—еЈ®еќљжЊєзљ„JB.жµ…зєўи‰Ізљ„ј¦°НеЏ—дёЌдЅЏе€єжїЂзљ„ењЁжћ—е®‡зљ„и€Ње°–жЊ‘йЂ—дё‹жЉ–дє†жЉ–.зґ«зєўи‰Ізљ„ејЂе§‹жё—е‡єйЂЏжЋзљ„ж¶ІдЅ“,е’ЊзќЂжћ—е®‡зљ„еЏЈж°ґ,жЉЉз§¦жњ—зљ„з™Ѕи‰Іе°Џе†…иЈ¤е®Ње…Ёжµёж№їдє†.дёЂи‚Ўж·Ўж·Ўзљ„йєќй¦™е‘іејҐжј«ењЁз©єж°”дё­,дёЋй‚Ји„љи‡­е‘ідє¤з›ёиѕ‰ж .жћ—е®‡еїЌдёЌдЅЏењ°еђћдє†дёЂеЏЈеЏЈж°ґ,зј“ж…ўзљ„ж‰Їдё‹дє†з§¦жњ—зљ„е°Џе†…иЈ¤,дёЂж №е·Ёе¤§зљ„JBе°±ж‰‘е—¤дёЂеЈ°и·ідє†е‡єжќҐвЂњиї™еЅ“и­¦еЇџзљ„жЇдёЌжЇжЇЏдёЄдєєйѓЅиї™д№€е·Ёе¤§йї?жћ—е®‡еїЌдёЌдЅЏж„Џж·«д№ђдёЂдё‹.ј¦°Не¤±еЋ»дє†е†…иЈ¤зљ„жќџзјљдє†еђЋејЂе§‹ењЁз©єж°”й‡ЊжЉ–еЉЁиµ·жќҐ.з§¦жњ—зљ„её…и„ёд№џж›ґеЉ йЂљзєўдє†,е‘»еђџеЈ°ж–­ж–­з»­з»­.жћ—е®‡з»§з»­з”Ёи€Ње°–и€”зќЂJB,й‚Јй©¬зњје¤„зљ„ж°ґж›ґжЇж±©ж±©дёЌж–­зљ„жєўе‡єжќҐ,жњЂеђЋжћ—е®‡еј ејЂеґе·ґ,жЉЉз§¦жњ—зљ„ј¦°Неђ«дЅЏ,дёЌиї‡иї™JBе¤ЄзІ—й•їдє†пјЊжћ—е®‡з”љи‡ідёЌиѓЅеђ«е€°ж №йѓЁ,и·џе€«жЏђжЉЉй‚Јдё¤йў—зЎ•е¤§зљ„еЌµе­ђд№џеђѓдё‹еЋ»дє†.жћ—е®‡еђ«дЅЏј¦°НдёЉдё‹иїђеЉЁ,дё¤еЏЄж‰‹д№џжІЎй—ІзќЂ,дёЂиѕ№зЋ©еј„зќЂз§¦жњ—зљ„еЌµе­ђ.е±‹й‡Њзљ„е‘»еђџеЈ°и¶ЉжќҐи¶Ље¤§,з§¦жњ—е№Іи„†еЏ‰ејЂз§¦жњ—зљ„дё¤жќЎи…ї,е…Ёеїѓе…Ёж„Џењ°жЉЉи„ёеџ‹ењЁз§¦жњ—зљ„иѓЇдё‹еђ®еђёй‚Јж №зІ—еЈ®зљ„JB.иЂЊз§¦жњ—зљ„дё¤еЏЄй»‘иўњи„љд№џејЂе§‹жњ‰иЉ‚еҐЏзљ„жЉ–еЉЁиµ·жќҐ.з»€дєЋењЁжћ—е®‡иїћз»­еЌЃе¤ље€†й’џзљ„еђ®еђёдё‹,з§¦жњ—з»€дєЋж‰‘зљ„дёЂеЈ°е°„е‡єдёЂе¤§и‚Ўз™Ѕи‰Ізљ„JINGYE,жћ—е®‡з”ЁеЉ›еёЊжњ›еЏЇд»ҐжЉЉиї™её…и­¦еЇџзљ„зІѕеЌЋе®Ње…Ёе–ќдё‹еЋ»,еЏЇJINGYEе®ћењЁе¤Єе¤љдє†,д»Ќж—§жњ‰дёЂдє›йЎєзќЂеґи§’жµЃдє†е‡єжќҐ,з™Ѕз™Ѕзљ„JINGYEж»ґиђЅењЁеєЉеЌ•дёЉ,дёЂи‚Ўиї·дєєзљ„йєќй¦™е‘іејЂе§‹е°Ѕжѓ…зљ„ж•ЈеЏ‘е‡єжќҐ.з§¦жњ—зљ„е‘»еђџд№џж…ўдє†дё‹жќҐ,и„ёи‰ІеЌґдѕќж—§й‚Јд№€йЂљзєў.жћ—е®‡дёЂеЏЈеђћдё‹и…Ґз”њзљ„JINGYE,еїЌдёЌдЅЏе’‚е’‚еґ,её…е“Ґзљ„зІѕеЌЋе°±жЇе‘ійЃ“еЏЇеЏЈйї!е†Ќзњ‹й‚ЈжќЎе€ље€ље–·еЏ‘е®Њзљ„ј¦°Н,ж­¤ж—¶еЌґдёќжЇ«жІЎжњ‰з–Іеј±зљ„ж„ЏжЂќ,дѕќж—§е‚Із„¶ењ°жЊєз«‹ењЁй‚Јдё›жµ“еЇ†зљ„йґжЇ›й‡Њ.жћ—е®‡з«™иµ·жќҐпјЊжЉЉз§¦жњ—зљ„дёЉеЌЉиє«ж‰е€°еєЉжІїиѕ№пјЊз„¶еђЋж‰иµ·з§¦жњ—дё¤жќЎеЃҐеЈ®зљ„й»‘иўњи„љпјЊжЉЉд»–д»¬йЎ¶ењЁи‡Єе·±зљ„и‚©дёЉпјЊдёЂдёЄжµ‘ењ†зљ„и‡ЂйѓЁе°±е®Ње…Ёе±•зЋ°ењЁзЋ‹жµ·зљ„зњје‰ЌпјЊжћ—е®‡з”Ёж‰‹жЋђдє†дёЂдё‹з§¦жњ—зљ„з™Ѕе«©зљ„е±Ѓи‚ЎпјЊж„џи§‰з‰№е€«жњ‰еј№жЂ§гЂ‚вЂњиї™и­¦еЇџзљ„е±Ѓи‚Ўзњџз»™й”»з‚јзљ„дёЌй”™е•ЉпјЃвЂќдёЌиї‡жћ—е®‡зљ„з›®ж ‡еЏЇдёЌжЇиї™дё¤з“Је±Ѓи‚ЎпјЊиї™еЏЄжЇдёЄејЂиѓѓиЏњгЂ‚жЋҐзќЂпјЊжћ—е®‡е°Џеїѓзљ„ж‰іејЂй‚Јдё¤з“Ји‡ЂйѓЁпјЊдёЂдёЄе°Џе°Џзљ„е№Іе‡Ђзљ„е°±е‡єзЋ°дє†гЂ‚й‚Је°Џжґће‘Ёе›ґиїй•їзќЂдёЂдє›йґжЇ›пјЊиЅЇиЅЇзљ„гЂ‚жћ—е®‡дјёе‡єдёЄж‰‹жЊ‡пјЊе…€ж”ѕиї›и‡Єе·±зљ„еґе·ґй‡Њиёдє†иёпјЊз„¶еђЋе°†ж‰‹жЊ‡зј“ж…ўзљ„дјёиї›й‚ЈдёЄпјЊжњ‰з‚№зґ§пјЊеЅ“е¤§еЌЉдёЄж‰‹жЊ‡жІЎе…Ґе°Џжґћж—¶пјЊзЋ‹жµ·дёЂз‹ еїѓпјЊз”ЁеЉ›е°†е‰©дЅ™йѓЁе€†д№џеЎће‹’иї›еЋ»гЂ‚з§¦жњ—еїЌдёЌдЅЏеїЌдёЌдЅЏз—›и‹¦зљ„е‘»еђџдє†дёЂдё‹гЂ‚
вЂњиї™д№€з‚№е°Џз–јз—›йѓЅеЏ—дёЌдє†пјЊз­‰дё‹иїдёЌеѕ—еЏ«з€№е–ЉеЁе•ЉпјЃвЂќжћ—е®‡зЄЃеѕ—дёЂдё‹жЉЅе‡єж‰‹жЊ‡пјЊз„¶еђЋжЌўдёЉдё¤ж №пјЊдё‰ж №пјЊз§¦жњ—зљ„еЏ«еЈ°д№џж›ґе¤§дє†пјЊдјјд№ЋйљЏж—¶йѓЅжњ‰й†’жќҐзљ„иї№и±ЎгЂ‚дёЌиї‡жћ—е®‡зЋ°ењЁз®ЎдёЌдє†иї™д№€е¤љдє†пјЊд»–зњ‹е€°жґћжґћжњ‰е·®дёЌе¤љзљ„е®Ѕж•ћпјЊж·«з¬‘дёЂеЈ°пјЊж‹‰ејЂи‡Єе·±зљ„иЈ¤й“ѕпјЊдёЂж №зІ—е¤§й»ќй»‘зљ„ј¦°Не°±жЊєиє«иЂЊе‡єгЂ‚вЂњзЋ°ењЁеҐЅеҐЅж…°еЉіж…°еЉідЅ е•ЉпјЃвЂќжћ—е®‡жЉЉеєЉе¤ґй‚Јз›’ж¶¦ж»‘жІ№ж‹їиї‡жќҐпјЊе…€жЉЉи‡Єе·±зљ„е·Ґе…·еј„ж»‘пјЊеҐЅз­‰дё‹е·ҐдЅњзљ„ж—¶еЂ™ж–№дѕїдє›гЂ‚жћ—е®‡еЏЇдёЌжЇдёЄ*з‹‚пјЊд»–зњ‹е‡†ж—¶жњєпјЊе°†JBж‰‘е“§дёЂеЈ°жЏ’иї›дє†дё­гЂ‚з§¦жњ—жѓЁеЏ«дёЂеЈ°пјЊи™Ѕз„¶жЉ№дє†ж¶¦ж»‘жІ№пјЊеЏЇз”±дєЋд»ЋжќҐжІЎжњ‰иў«ејЂиї‡еђЋйќўпјЊз§¦жњ—иїжЇи§‰еѕ—еѕ€з—›гЂ‚жћ—е®‡еЏЇдёЌзђ†дјљз§¦жњ—зљ„з—›и‹¦пјЊд»–й•їи€’дёЂеЏЈж°”пјЊж‘‡иµ·и…°пјЊи®©ј¦°НењЁй‚Јзґ§зґ§ењ°е°Џжґћй‡Њж‘©ж“¦иµ·жќҐгЂ‚жЉЅжЏ’зљ„з—›жҐљз»€дєЋи®©з§¦жњ—д»ЋжЏиї·дё­жё…й†’иї‡жќҐпјЊд»–зќЃејЂзњјзќ›пјЊдє«еЏ—зќЂдё‹дЅ“её¦жќҐзљ„е€єжїЂе’Њеї«ж„џгЂ‚ж…ўж…ўзљ„пјЊи‚›й—Ёе†…еЈЃејЂе§‹жё—е‡єж¶ІдЅ“пјЊжћ—е®‡д№џж„џи§‰и‡Єе·±жґ»еЉЁиµ·жќҐж›ґеЉ ж–№дѕїи€’йЂ‚дє†,жЉ“дє†жЉ“з§¦жњ—й‚Јж­ЈдёЌеЃњжЉ–еЉЁзљ„ј¦°НпјЊдёЂиѕ№жЏ’зќЂз§¦жњ—зљ„е°ЏиЏЉжґћпјЊдёЂиѕ№ж‹Ёеј„иµ·з§¦жњ—зљ„ј¦°Не’ЊеЌµе­ђгЂ‚з§¦жњ—й©¬зњјдёЌеЃњзљ„жё—е‡єпјЊд№џзњЃеѕ—жћ—е®‡з”Ёж¶¦ж»‘е‰‚дє†гЂ‚з§¦жњ—ж„џеЏ—зќЂи‚›й—Ёй‡Њй‚Јж №й’ўй“ЃдёЂж ·зљ„еј‚з‰©е‰§зѓ€зљ„иїђеЉЁпјЊз«џдёЌиѓЅи‡ЄжЉ‘зљ„е‘»еђџиµ·жќҐгЂ‚вЂње•Љ...ж…ўз‚№...ж€‘...ж€‘еЏ—дёЌдє†...еЏ—дёЌдє†дє†..зњ‹зќЂз§¦жњ—йЂљзєўзљ„и„ёйўЉ,жћ—е®‡жњ‰з§ЌеѕЃжњЌзљ„еї«ж„џ.д»–зЄЃз„¶еЃњдє†дё‹жќҐ,дјЏдё‹иє«,еђ»дЅЏдє†з§¦жњ—жЂ§ж„џзљ„еґе”‡,дёЌеЃњзљ„з”Ёи€Ње¤ґжђ…еЉЁз§¦жњ—зљ„и€Ње¤ґе’Њз‰™йЅї.ж‰‹е€™ејЂе§‹жЏ‰жђ“з§¦жњ—з»“е®ћзљ„иѓёйѓЁе’Њдё¤йў—зєўе«©зљ„и±†и±†.з§¦жњ—ж„џе€°дёЌиѓЅе‘јеђёдє†,и„ёйўЉи¶ЉжќҐи¶Љзєў,еҐЅеѓЏиѓЅж»ґе‡єиЎЂжќҐдёЂж ·.жћ—е®‡зњ‹зќЂз§¦жњ—еЁ‡зѕћзљ„ж ·е­ђ,з»€дєЋж”ѕејЂдє†,з§¦жњ—е¤§еЏЈе¤§еЏЈзљ„е‘јеђёж–°йІњз©єж°”,дёЂиѕ№зѕћж„§зљ„жЉЉе¤ґж‰­еђ‘дёЂиѕ№.жћ—е®‡ж·«з¬‘дё¤дё‹,жЉЉи‚©и†ЂдёЉжЉ–еЉЁзљ„дё¤жќЎи…їж”ѕдё‹жќҐ,жЋЁеЂ’з§¦жњ—зљ„иѓёе‰Ќ,и„ёе®Ње…Ёеџ‹ењЁдє†й‚Је№Іе‡Ђзљ„й»‘и‰Ізљ„иўњеє•,е—…зќЂй‚ЈдёЉйќўзљ„дЅ™е‘і.иє«дё‹зљ„й“ЃжЈЌеЌґдѕќж—§ењЁе·ҐдЅњ,дёЌиї‡иЉ‚еҐЏж›ґзј“ж…ўдє†,й‚Јж·Ўж·Ўзљ„и„љи‡­е‘іи®©жћ—е®‡жµЃиїћеїиї”,иЂЊй‚ЈжґћеЈЃж‘©ж“¦её¦жќҐзљ„еї«ж„џж›ґд»¤д»–зѓ­иЎЂжІёи…ѕиµ·жќҐ.и‰Їд№…,жћ—е®‡жЉ¬иµ·е¤ґ,зњ‹и§Ѓз§¦жњ—дѕќж—§жЉЉе¤ґж‰­еђ‘дёЂиѕ№,еЏЇз€±жћЃдє†пјЊиў«зЋ©еј„зљ„жњ‰з‚№з—’,дёЂеЏЊе¤§и„љењЁжћ—е®‡зљ„ж‰‹й‡ЊдёЌеЃњзљ„ж‰­еЉЁзќЂ,иї™ж’©дєєзљ„еЉЁдЅњж›ґжЇи®©жћ—е®‡е…ЅиЎЂжІёи…ѕйї!еЌЉж™ЊпјЊз§¦жњ—зЋ°ењЁе·Із»Џе®Ње…ЁйЂ‚еє”дє†жћ—е®‡дё‹дЅ“зљ„жЉЅжЏ’пјЊж—¶дёЌж—¶ењ°иїжЇд»ЌдёЌдЅЏе‘»еђџиµ·жќҐгЂ‚вЂњдЅ дёЂз¤јж‹њж‰‹ж·«е‡ ж¬Ўе•ЉпјџвЂќжћ—е®‡ж·«з¬‘еѕ—еЋ‰е®ігЂ‚вЂњдё¤...дё¤ж¬Ў!жћ—е®‡жЉЉз§¦жњ—зљ„й»‘иўњи„љж”ѕе›ће€°и‚©и†ЂдёЉ,еЏ€ењЁз§¦жњ—зљ„JBиѕ№ж‘ёзґўиµ·жќҐ,й‚Јжµ“еЇ†зљ„йґжЇ›еѕ€жџ”иЅЇ,ж‘ёењЁж‰‹дёЉи®©жћ—е®‡дёЂйµжѓ¬ж„Џ.жћ—е®‡ж»Ўи¶ізљ„з¬‘дє†з¬‘,еЏ€й—®:иї™з¤јж‹њдЅ ж‰‹ж·«дє†е‡ ж¬Ўдє†йї,е€†е€«ењЁд»Ђд№€ж—¶еЂ™?й—®й—®йўж—¶,жћ—е®‡иїеё®з§¦жњ—еЃљжґ»еЎћиїђеЉЁ,еј„еѕ—з§¦жњ—е‘јеђёеЏ€жЂҐдїѓиµ·жќҐ.ж€‘..ж€‘еј„дє†дёЂж¬Ў,жЇењЁжџжњџдёЂж™љдёЉеј„еѕ—!з§¦жњ—зљ„и„ёзєўзљ„еѓЏдёЄи‹№жћњ,з­‰дє†еҐЅеЌЉе¤©ж‰Ќе›ћз­”.жћ—е®‡ж­¤ж—¶еЌґжЇж·«еїѓе¤§иµ·,д»Ље¤©жЇз¤јж‹њдє”,й‚Јиї™е°Џе­ђеј№иЌЇе› иЇҐе……и¶іеѕ—еѕ€е•Љ,и¦ЃеҐЅеҐЅзЋ©зЋ©д»–дє†!жћ—е®‡дёЌе†Ќй—®й—®йў,ејЂе§‹е…Ёеїѓе…Ёж„Џењ°зЋ©еј„иї™е…·е°Џйє¦и‰Ізљ„и‚‰дЅ“.дёЂеЏЊе¤§ж‰‹дёЌеЃњзљ„ењЁз§¦жњ—иє«дёЉжёёиµ°,иЂЊй“ЃжЈЌе€™дёЌеЃњзљ„еђ‘з§¦жњ—зљ„жњЂй‡Њз«Їе†Іе€є.дёЌи¦Ѓ..ж…ўз‚№...ж€‘еї«...еї«дёЌиЎЊдє†...з§¦жњ—еЌґеЏ—дёЌдє†иї™з§Ќй«ејєеє¦зљ„е†Іе‡»,е‘»еђџеЈ°дёЌж–­.жћ—е®‡еЌґжЉЉз§¦жњ—и„љдёЉзљ„дёЂеЏЄеЋљй»‘иўњи„±дє†дё‹жќҐ,е µењЁдє†з§¦жњ—зљ„еґй‡Њ,з§¦жњ—е°±еЏЄиѓЅеЏ‘е‡є"е—Ї..е—Ї..е—Ї"зљ„е‘»еђџ,жћ—е®‡еђ¬ењЁеїѓй‡Њ,ж›ґжЇж·«еїѓе¤§з››.з»€дєЋж—¶жњєе€°дє†,жћ—е®‡е¤§еђјдёЂеЈ°,е…Ёиє«з”ЁеЉ›еђ‘е‰ЌжЋЁиї›,дёЂи‚ЎзІзЁ зљ„JINGYEе°±и®ѕиї›дє†з§¦жњ—зљ„и‚›й—Ёй‡Њ,з§¦жњ—еЏЄи§‰еѕ—и‚›й—ЁдёЂйµжё…е‡‰,дёЂи‚Ўж¶ІдЅ“ењЁи‡Єе·±зљ„и‚ йЃ“й™„иї‘е–·жі».жћ—е®‡жЉЅе‡єи‡Єе·±зљ„JB,дёЂи‚Ўз™Ѕи‰Ізљ„JINGYEе°±йЎєзќЂPIYANжµЃдє†е‡єжќҐ,ж­ЈеҐЅжµ‡з›–ењЁз§¦жњ—е€ље€љжµЃдё‹зљ„JINGYEдёЉ.е“‡,еҐЅз€Ѕйї!вЂќе†Ќе№Ід»Ђд№€е‘ўпјџжћ—е®‡й™·е…Ґдє†жІ‰жЂќдё­гЂ‚END
