忙完了一天的通告，辛子龙换上轻便的西装，信步走在东区的街道上，想好好放松自己，享受一下当个平凡男孩的逛街压马路的乐趣。, }6 g7 O6 b2 V- X8 C- |4 D
　　3 j! d7 T: V4 I
　　然而害怕热情的影迷和厌倦拥挤人群的心理作祟，使得他不得不压低了头，带上墨镜，往后街巷弄深处钻去。& ^- ^/ U+ M$ n
　　
　　一面哀叹艺人可怜的隐私，一面又自我安慰：也许后街的精品店，比大马路前的百货公司更有宝藏可挖。
　　
　　就在他自怨自哀的同时，一家充满吉普赛味的小小服饰精品店强烈地吸引住了他的目光，辛子龙非常好奇地想要进去一窥究竟。. `0 R% m2 Z! e$ a
　　搜  同# i0 j( ?) Y! C& w$ v6 J
　　这家精品店的店面极小，除却展物架，大概只有两个人同时挤进去的宽度。店面的尽头，是一间用布帘拉起的更衣室。店主是个中年瘦子，安祥地站再只能容纳一个人进出的柜台后面。除此之外，琳琅满目的尽是波斯饰品。63.223.106.181! y9 X( E; @; r6 \9 L/ l# y' n
　　3 X" h1 R+ s! L. a; y
　　从地毯到丝巾，从披风到翘头拖鞋，辛子龙不由得摘下墨镜，享受这店内泛黄灯光所带来柔和的气氛。
　　: c7 B! \. x% ?$ `
　　最后，辛子龙驻足在柜台前。店主堆满了笑容，准备接受询问。当然他并没有发觉，此时店里只有他和店主两人。
　　
　　『请问一下……』正当辛子龙要问店主为何会想开这样一家奇特的店时，他的眼光忽然被置放在收款机旁的一颗水晶球所深深吸引住了。63.223.106.1814 p% R* D, B$ O6 c
　　
　　那颗水晶球约有哈密瓜般大小，照理说它应会反射屋内的灯光，然而这颗水晶球中间却是无尽的黑，似乎要把所有的光线都吸了进去一般。
　　% b$ M; d9 E8 s7 b4 G. z9 U- f7 x
　　『嗯，的确是一颗非常奇特的水晶球，想看它如何咦幔俊坏曛饕Z雨雯有兴趣，便自动献宝道。
　　63.223.106.181% K5 |2 R3 ]( v4 P! l8 W$ J9 O
　　『嗯……』辛子龙只是猛点头，眼光仍然舍不得离开那颗水晶球。
　　: d6 S& _9 I- G# L' r0 v' _
　　于是店主伸手将桌下的开关打开，霎时间，水晶球内源源不断地涌出五颜十色的云气，碰到球壁就消散，再涌出，再消散，不断地涌出，不断地消散……
　　
　　不到一分钟的时间，辛子龙只觉浑身轻飘飘的，好像那七彩云气不仅弥漫在水晶球内而已，更溢出充满整个他所在的空间。他正想回神思考到底这是怎么一回事时，店主却凑到他的耳根轻声道：+ z, C6 y' K: M5 l
　　& t$ q0 I# G9 \9 F4 F
　　『继续望着水晶球，让这轻飘飘的感觉占满你的心灵，待会我会由五倒数到一，每数一下，你会向这七彩云雾的更深处走去，等我数到一时，我会关掉水晶球，这时你就闭上眼睛，让自己停留在这云雾的最深处。
　　" V4 E- i. P6 L: C8 \
　　在那里，你什么都不要想，其实你发现你什么也不能想，你只听到我的话，然后你发现你只能听到我的话，什么都不要想，只听我的话……搜  同& k' D4 K! C: I) D/ u/ T* Y
　　
　　好，我现在开始数了。
　　搜  同, R; a' V- b, z1 M- v9 v& f
　　五，对，越走越里面了……
　　
　　四，好，让这七彩迷雾彻底地将你包围……
　　) W# B6 r, V2 Z2 Z
　　三，你的心灵已经完全地被这种轻飘的感觉所占满了……( G* i: h/ u; v
　　63.223.106.181" O( P) U3 O. k  q' J
　　二，深吸一口气，什么都不想，只听我的话……
　　9 q% J8 {* m+ |& r
　　一……』
　　; y6 S5 v- e( x& Q% q/ n
　　就在店主关掉水晶球的同时，辛子龙轻轻地闭上了他的眼睛，也同时关上了他的意识。8 e) C% g3 s# _$ ~
　　
　　店主嘴角闪过一丝笑意，轻巧地走出柜台，绕过辛子龙，走到店面橱窗前将布幔拉下，并将『营业中』的挂示牌翻面变成『休息』，然后再走回辛子龙的身旁。7 S( I5 o' S3 o4 |+ H
　　3 y- R& x) t+ N4 G0 ]5 s4 b7 U
　　『你是辛子龙吧？』店主显然有看过电视。
　　- Z2 r: y, q9 G5 b8 q6 G+ C
　　辛子龙微微地点头，虽然他全身的肌肉都处于极度放松的状态，然而除了头部自然下垂外，其余的部分依旧挺直的像块木头。
　　63.223.106.1815 X3 a# _. {  m
　　店主对他目前为止的表现感到满意，他准备开始下指令了……3 f! h, x" a5 q+ B$ ^5 f! v" p; y
　　& p4 g3 m' n4 ?( c2 ?
　　『听好，辛子龙，等一下我要你张开眼睛，虽然你看到东西了，你的身心却仍然处于这种极端美好的状态，然后当你的视线碰触到我的眼神时，你会发现我对你有无限的魅力，而你除了完全的听我的话外，什么事也不能做。好，现在张开眼睛。』6 N' Q/ O( W; p$ P- F" t: E9 D
　　
　　辛子龙徐徐地睁开了双眼，然而却只是面无表情，目光空洞地凝视前方。
　　
　　店主慢慢地将脸凑到辛子龙的面前，当四目相接时，辛子龙像是受到惊吓，或是被电触到似的瞪大了双眼，不消几秒钟的光景，又慢慢地恢复到原先呆滞无神，目不聚焦的模样。. n; {4 [- B0 o+ m$ t9 A% O
　　5 w. O/ X+ d) [7 k  Q$ b9 }  p5 e1 I
　　『你现在感觉怎样？』店主柔声道。搜  同; O  @# @+ X) A6 T
　　
　　『我已经完全被你控制住了。』辛子龙用几近机械式的单一声调回答。* O4 x+ }/ u5 j$ E- Q* P' G# c
　　' w% S4 t+ {/ @# C
　　『很好，辛子龙，我现在要你走进更衣室，里面挂着一件内裤，你把你现在身上穿的脱掉，换上这一件。当你换上它的同时，你会发现你身上每一技》舳急荒乔崛岬拇ジ邪抚着，尤其是敏感地带，此时你的性欲将会全然地唤起。当你, L+ l0 N/ n9 A5 a1 @' t( ^/ o
　　换好走出来时，你会无可救药地爱上我，想把所有的性欲都发泄在我的身上，然而没有我的允许，你就是无法接近我，懂吗？』3 J# T  W; L% Y: @+ y/ X( \5 E* B
　　
　　辛子龙点头，依言照做。
　　搜  同; u& e. g7 C: b5 {! O7 ]
　　更衣室内果然挂着一件高级丝质半透明的男式内裤。他拉上了布帘后，便开始脱去西装，和原来穿的白衬衣。8 i1 n2 g* c& }
　　1 h; Y. D' u, X7 G( y( I
　　当他缓缓地将这件内裤从大腿上拉时，前所未有的快感正侵袭着他的全身。那丝滑般的质感，彷佛从内裤中伸出千万只滑舌，恣意地敲舔着他每一技》簟Ｋ记得在穿上内裤后，要调整一下内裤裤裆的位置，当内裤完全托住自己的JB后，他的JB立时硬挺起来。辛子龙不由得伸长了脖子，陶醉在无限的欢愉之中。他捻起中指，不自主地下滑至腹股沟与私处间，想调整一下内裤的裤档。哪知这件连身内裤的裤头竟是丁字形的，当内裤钳入他的私处而完全贴身的时候，辛子龙再也抵挡不住阵阵的高潮而粗喘地呻吟起来。
　　( _. Y; y, r; u; m0 D8 b
　　好不容易，他按捺住颠峰的欢愉，笨手笨脚地套回西装，才拉下布帘走了出来，一见到店主，他又崩溃了。他想紧紧地抱住店主，却怎样也走不过去。终于，他克制不住生理的需求而弓起了身子，颤声道：『求求你，让我有你……我想要你……』7 Y3 N5 {: O' u: x4 X9 [
　　
　　店主见状非常满意，微笑道：『不急，好酒沉瓮底。辛子龙，站直，闭上双眼，深吸一口气，放松自己。』- F; e0 ~+ s7 d6 Y# o
　　
　　辛子龙无法不服从，只得站直，闭上眼睛，吸了一口大气，顿时，他又恢复了方才换上内裤前的姿势：下半身笔直挺立，头部却自然下垂。1 `  G" U: |1 @: k, h
　　4 o/ e9 Y' h- B$ v. z* w% W* p
　　『好，我要你将刚才所发生的快感，记忆在你的潜意识内，记忆在你现在穿的内裤里面。换句话说，当你穿上这种款式的内裤时，这些快感会在你的潜意识中不断地被唤起，知道吗？』
　　# |: w) n( v  g* m% t4 k
　　『知道……』辛子龙点头响应。
　　8 N9 m$ K; ?  q* z
　　『很好……』
　　- S% F) L4 j7 O& G; G
　　店主从更衣室内拿出刚才他换下的子弹型内裤，道：『从今天起，你讨厌穿子弹型内裤，你要将家里的子弹型内裤统统丢掉。取而代之的，是现在穿在你身上的这种丝薄连身式内裤。等一下你醒来后，你将看到店中陈列的这款内裤，就一口气先买半打，可以方便按照不同服饰不同心情选取不同花色搭配着穿，明白吗？』63.223.106.1811 o0 E2 q) S! F! ]0 F; ]# A
　　
　　『明白。』辛子龙仍是用机械式的单一声调回答。" f  g8 u7 y( X3 ^% m2 u% G
　　63.223.106.181. J$ T7 F( H$ n0 N7 p
　　『好，待会你听到我说“拨云见日”时，你便会醒来，并且感到神清气爽，浑身舒畅，你会忘掉所有发生过的事情。然而当你听到我说“水晶迷恋”时，你又会重新坠入这个状态中，接受我的控制，听从我的指挥。好，听好了，拨云见 日。』
　　搜  同! W4 R, n* a/ O' p# K7 W  d
　　辛子龙缓缓地睁开了双眼，他晃了晃头，感觉非常地清新。9 m- C& X# w7 W9 C" {' N1 w
　　6 J+ U3 y$ Y! j! d! O% Y0 _
　　『怎么样？』店主此时已站回柜台后面问道。
　　
　　『的确是一颗非常奇特的水晶球。』
　　搜  同# P% f  M5 e# e, F' i
　　辛子龙深有同感似的答道，他眼波流转，忽然瞥见柜台的正对面陈列着一排非常引人遐思的半透明连身内裤款式，与这家店其它的波斯物品很不搭调，可是他一眼就喜欢上了这种款式。0 }7 k# u+ J/ j; x' h
　　/ \$ _* t* Z& z- x: T
　　『老板，我买半打。』辛子龙爱不释手地把玩在手上，他幻想着穿上它时撩人的姿态。/ ?4 {  ]* h: g" R9 s- f
　　
　　忽然他隐约地感觉到，这丝滑的质感和整件的弧线，正在西装的里面悠柔的浮动着，偶尔透露出性的愉悦，又飘然地指向店主……
　　63.223.106.181" O0 [  |. X7 k9 q& g) I5 R% x. t4 U
　　辛子龙回过神来，他不记得身上穿的这件是在哪里买的了，不过他很高兴在这里可以找到这么多数量。63.223.106.181' W1 M' W( C$ ]0 G. U" v
　　' {, Y8 K' B5 `
　　店主只是一语不发地为他刷卡、打包。: ~9 A' ?, a8 X; }
　　
　　当辛子龙发现橱窗布幔已经拉下，他还庆幸自己是最后一名顾客。2 ?! i1 x' j6 a# \$ w( n, T
　　
　　『谢谢光临。』7 M. `6 }# ]7 ~2 Q% D
　　
　　店主目送辛子龙离去的背影，不禁会心微笑自己收获丰富的一天。
　　
　　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　9 R5 X, |1 \5 a8 V2 q
　　在睡梦中被电话铃声吵醒的辛子龙显得格外的不耐烦，好不容易有个没有通告的周末假日，睡到日尺三竿不算是一件奢侈的要求。
　　  _  @: C1 K; D2 ?' J
　　『喂，有话快讲，有屁快放。』辛子龙劈头一句就开骂了。
　　: G$ S; H# T/ S7 W: ^# y
　　『呵呵，不记得我了吗？我是店主呀！』电话那头传来一位根本不认识却又很熟悉的声音。, d/ C/ Y! h6 J- Y0 \( g
　　; s* j) T& M! ~4 i+ C) m! U
　　『店主？谁是店主啊？』辛子龙一头雾水。
　　3 x% E/ m" v# u' A4 A5 [
　　他当然不会记得在他二度光顾那家精品店时，被店主强化催眠并留下了私人的地址和电话。
　　
　　『呵呵……没关系，让我提醒你吧，你还记得“水晶迷恋”吗？』
　　5 a# t, D4 Z- J  h$ U4 `
　　辛子龙的脸部表情在瞬间僵化，手中的电话靠在耳旁动也不动。7 C$ i4 X, `) ]+ a) r+ T
　　
　　『辛子龙，你听到我的话吗？』
　　& X5 z: v- v6 [. j3 n* c7 g7 Q
　　『是……』坠入五里云雾中的辛子龙，除了服从外，是不会对任何其它外界刺激做出反应的。搜  同1 i  q  \! H# Z+ R+ Z& u: l5 C
　　8 v% N; ~9 _$ b" V( N1 D" E0 w
　　『听好，挂上电话后，你会换上你最钟爱的内裤款式，让潜藏其中的高潮与快感恣意的发散出来，然后你会推掉今天所有的应酬，并在中午以前，到亚都饭店来。好了，你可以“拨云见日”了。』6 g5 Y/ X. @+ A& L( T
　　
　　表情在瞬间又回到辛子龙的脸上。0 y0 J# W7 P  d0 X2 m& ?: |
　　
　　他一头雾水地挂上已经断掉通讯的无线电话，心想反正是被吵醒了，干脆起 来算了。他脱去睡衣，打开衣柜，忽然很想把身上的内裤也换掉。他翻了翻，决定换上他最钟爱的那件高级丝质半透明紫?俳z单件连身式 内裤。当内裤裁剪的弧线与他健美身材的曲线完全吻合的x那，辛子龙坠入无底高潮的欢愉中。他从未因身为男人而如此兴奋过。男人的高潮仅在瞬间，然而他只要穿着它，他就可以享受一整天当男人的乐趣是的，他要当男人，他要将身上所有的男人味毫不保留的散发出来，他要当……店主的男宠？
　　
　　辛子龙脑海中突然闪过店主的身影，他很想要他，可是他不记得在哪里见过他了。8 U2 W, E7 `7 i# o" X' ]0 d, _
　　  r1 l. Y  w# |, x
　　辛子龙对着梳妆台的镜子，发呆了好一阵子，决定把自己打扮的帅帅的……然后呢？$ \% I% k8 F2 l5 p8 T
　　搜  同8 W: M9 h6 h* x* z
　　然后到亚都饭店吃个中饭吧！8 x8 ?2 P. @" a# E4 f, r' H
　　搜  同/ i( D2 H0 c/ W
　　正当他在兴致勃勃地装扮着自己时，电话铃声再度响起，原来是助理打来提醒，今天有个饭局，是跟拍广告的传播公司，和该广告所广告的对象公司一起吃 中饭。& j# t$ c+ V4 a4 E& V3 f
　　
　　『能不能帮我推掉它，就说我人有点不舒服，改天好了。』不知怎地，今天就是没心情应酬。; N4 B; H8 i1 @2 }3 k5 j
　　
　　正午时分，辛子龙出现在亚都饭店的门口。
　　
　　然后他一眼就望到店主r西装笔挺的微笑着迎接他。/ r4 U, v# }8 W- V3 r- k" r6 ?( ]
　　
　　店主做了一个邀请的手势，辛子龙便配合地走了过去。9 S# D5 O, t7 M, W' v2 V3 t& k
　　
　　『我们认识吗？』辛子龙迷惑道。
　　63.223.106.181: O5 H1 r5 N1 \& ]
　　『先坐下再聊吧！』店主一把揽住他的腰，朝餐厅的方向走去。7 d8 B% B6 f" I; i" k
　　
　　待他和店主鱼贯入座后，辛子龙想起来了：『我想起来了，你是那家精品店的店主……』$ _2 n! |5 X+ q4 B
　　: L+ F0 @1 L, [/ m. G* _
　　店主见辛子龙做定后微笑道：『呵呵……你这小子记忆力过人，看来我动作得快些了。』
　　
　　『什么？』
　　
　　辛子龙不能理解他的话，虽然对他颇有好感，可是毕竟不熟，于是辛子龙开始怀疑他在这边出现的目的。5 T6 s( ?) w" }8 _! O/ b! b
　　
　　店主知道辛子龙在思考了，赶紧趁服务生还没有来的空档，对辛子龙轻声群埃骸核晶迷恋。』, W, i2 v0 k- U) h& {& L4 \: R' E
　　, ?$ J% X$ s; y) r/ O. G
　　一瞬间，辛子龙所有的心智活动飞离了他的身体。
　　
　　『听好，等会儿你醒来以后，你还是会完全服从我的话，虽然你不明白这是怎么一回事，但是你无从选择。好，拨云见日。』搜  同9 k3 l" c" Z) W) b, s* L5 N
　　
　　『我好像被设计到这里来和你见面的……』辛子龙醒来后，丝毫没有察觉他已经被店主下过指令了，仍然延续着之前的思路。
　　63.223.106.181: W$ O) A* h$ Z6 v
　　『没错，不过你还是很愿意跟我共进午餐。』店主心平气和地回答。搜  同+ Y9 Q, Z6 ?9 H! J1 |% I
　　
　　令辛子龙吃惊的是，当服务生过来招呼的时候，他真的点了份简餐。
　　
　　『这到底是怎么一回事？』: H) K3 B( r! `, h) z, ~, A: M
　　搜  同  I) V+ @. \) d
　　辛子龙虽觉事情诡异，可是他不得不承认，他真的很愿意跟他共进午餐。( n( O: @9 C% e# [" W. f! `# p
　　搜  同/ A) ^( l* p# X$ |
　　『从现在开始，我是你的主人，如此而已。』店主老神在在地回复着。% y  u% v* e( I4 }
　　63.223.106.181' \7 S0 r1 K$ C5 ]+ S
　　『你说什么？』
　　/ k' u) ^& L9 ]  }4 g
　　辛子龙简直不敢相信自己的耳朵，然而他的心底却不断地响起一股声音：是的主人，快命令我，我是属于你的……9 z) u# i+ J, U1 C8 a
　　# y% G% v9 ^# ?( H* H
　　『要我证明给你看吗？很简单……』店主微笑地下指令道：『就让你身上穿的这件内裤引领出你最浪漫的性幻想吧！』7 d+ [; O, t9 e$ G* w' G
　　
　　x那间，那件丝质内裤里面彷佛伸出千百只娇柔的小手，娉婷地抚摸着辛子龙身上每一急荒诳愀舱肿诺牟课唬尤其是那硕大的JB和柔嫩的菊花。辛子龙无助地粗喘，他根本无法想象，这么轻易地，他就要登上欢愉颠峰。他不认为自己是个放浪的男人，可是现在的他，真的快要销魂了……就在他视线开始朦胧之际，店主下了另一道指令：『现在，让那性幻想的对象变成是我。』
　　
　　其实店主只是将尘封住的后催眠暗示解放出来而已，然而经过店主这样戏剧化的宣染，信以为真的辛子龙，只是一股脑地渴望着店主，更坚实了他是他主人的信仰。8 V. {+ W5 {! k. K, M: N/ V
　　63.223.106.1816 q& w# g& j$ M6 n( C
　　『不管你到底对我做了什么事，我只求你快放了我吧！』辛子龙用他最后仅存的一点理智，恳求着。
　　
　　『别这样，这可是国际级的饭店哩！让人家看见你这般发浪的模样，多难为 情呀！』
　　
　　店主趁服务生端饭来之前，“调整”了一下辛子龙的行为：『现在，只想与我共进午餐是天底下最浪漫的事，你的性欲还在，不过先被压下来罢了。』
　　
　　只见辛子龙渴求的眼神忽然闪烁出纯情少男憧憬浪漫的光芒，然后开始含情脉脉地吃他的套餐。搜  同" Y2 E* V% N- D  p7 x& H. `
　　. e+ c+ G) L% P, p
　　店主满意地咀嚼着他的食物，能跟一位影视红星这样地亲密一起，是他所梦寐以求的事。# L' w% z  v5 e& _/ ?9 d% |! m
　　; g9 Q/ Z) B5 s. P% j) i. V' m2 i
　　辛子龙迷蒙的醒来，原来他正坐在此间饭店高级的厕所内。
　　
　　他从未体会过“解放”的乐趣竟是如此之美妙。正当他上完厕所，伸手去拿卫生纸的时候，他手上握着的东西将他从梦幻的边缘硬生生地拉回残酷的现实中――一只会震动的电动假阳具。9 D) Y+ d3 E% E- Z# K
　　* j; C6 j; X: C$ ?, L, E
　　他想起了店主的命令，当他如厕完毕后，要将此“玩具”整根插入他的菊花中。辛子龙的内心交战着，可是手头的动作却丝毫不理会大脑的指挥。他才用卫生纸擦拭干净后，握着电动阳具的那只手便毫不间歇地跟着便将阳具送入他从未被开发的菊花内。一阵狂奔的快感直入他魂魄的深处，他不由得紧缩了一下菊花，假阳具便整根地被吞入其中。辛子龙忍住粗喘，笨拙地穿回内裤，从厕所走了出来，无从选择地回到了店主的身旁。
　　
　　其实那根电动阳具，早被店主涂满了媚药。方才被店主透过内裤“爱抚”，现在又被媚药催情而欲火中烧的辛子龙，早已不知理智为何物，充其量不过是一只发情的雄性动物罢了。63.223.106.181$ L7 q$ d  r* O' Z
　　
　　『忍着点，再一下下就过去了。』( O% Y4 M( o# r8 W' [
　　
　　面对粗喘不息的辛子龙，店主起了怜香惜玉的声调：『水晶迷恋。』0 q/ b1 v) g5 {; t) S
　　搜  同+ A8 F$ a" P8 y/ Q: C  }
　　辛子龙立时停止了喘息，表情和动作又在瞬间脱离了他的躯体。9 b2 K. Y2 _4 w3 F" A: s
　　' u8 g8 v: X0 [7 P, r
　　『听好，待会跟我做爱完后，你便会完全属于我，成为我的玩偶……拨云 见日。』
　　
　　辛子龙霎时又恢复了粗喘，苦苦哀求道：『能不能请你饶了我……』
　　0 m5 Q7 }+ x: n* f
　　『怎么样，你承认我是你的主人了？』店主喝了口茶，徐徐道。
　　$ \& }2 S  n- v- ~/ L# G0 J
　　辛子龙软弱无力地点点头，面对已经完全不听使唤的下半身，他除了投降，别无他法。( q9 J3 ~' h* X" ?
　　
　　『好吧，别再大庭广众下发情了，跟我上楼进房休息吧。』店主说完便起身往电梯的方向走去。( O" r% {$ g% o& K2 |
　　63.223.106.181; X: G0 _: h: m6 ?8 ]  |; K+ r
　　辛子龙虽知这一去，就什么都完了，可是他实在无法违抗店主的命令，只得尾随在后，默默跟从。搜  同1 i4 I5 j1 n7 ^! s% y9 B5 a
　　
　　一进房内，店主便命令辛子龙将外衣除去，露出了一身常年训练出来的令人羡慕的肌肉，店主欣赏再三，然后满意的笑道：『这一刻，我等好久了……脱！』
　　
　　辛子龙才除去内裤，便忍不住地呻吟起来。肌肤失去了丝质的触感，强烈地渴求被爱抚的滋味。63.223.106.181" }9 m# b: I8 F- g+ X2 {
　　
　　店主用手指轻轻滑过他冰晶玉洁的肌肤，他感到彷佛所有身上的毛细孔都张开弹跳迎接着他的指尖。当店主搓揉他的双峰时，辛子龙早已坠入无底快感的深渊而无法自拔了。9 r0 ^$ y4 G& O2 S
　　63.223.106.181  ~( @1 }  U2 z4 [( A4 \  ~+ E
　　就在辛子龙陶醉的同时，店主冷不妨地抽出了电动阳具。失去慰藉的辛子龙，就像失去了阳光的向日葵般曲躯紧缩成一团，颤声道：『不要这样，我要……』63.223.106.181! F' Q$ _: f7 ^* x
　　
　　『那就要真的好了。』/ M: }1 ^& m1 S
　　
　　店主指指他的下半身，辛子龙顺从地跪在他的跟前，拉开拉炼，为他吹箫。其实店主的下半身早已肿胀不堪，经辛子龙用手指轻弹，再用玉唇温含后，便坚挺到蓄势待发的状态。
　　! V! z. c; k) b3 ?
　　于是他一把将辛子龙推倒在床上，先来个老汉推车，再翻转他的玉体来个降龙压虎，然后再令辛子龙坐骑在上，来个游龙戏凤，然后再来个……再来个……不知过了多久，店主从沉沉的睡梦中甜美的醒来。4 L& S5 K' s% r- @
　　
　　此时辛子龙刚刚沐浴出来，穿着饭店提供的浴袍，温柔地坐在店主的枕边。$ Q7 r: K, z1 t, e" e. W& }" \; J
　　
　　『来，告诉我，你和我的关系。』店主抚摸着他的玉腿，柔声道。
　　
　　『我已经完全属于你的了。』& D5 P4 f+ K- Z! W' |& d
　　
　　辛子龙回答的理所当然：『除非我听到你对我说“水晶迷恋”，我就会处于完全接受你的控制的状态，否则，我的生活一切照旧，只是我自己明白，我是你的玩偶。』搜  同; S; ]% Q/ R0 e. l4 k- ?& G
　　; L+ q+ z* A- H
　　店主满足的笑道：『打开衣橱看看，这间饭店今晚有个晚会，没有演艺界的朋友，我想你跟我都不会想缺席的。』
　　# l; m/ c' B6 f  Q
辛子龙打开衣橱一看，是一件十分耀眼的藏青色西装，搭配着他最钟爱的连身内裤，他的曲线将一展无遗。搜  同* K& X6 c" f% [! |- R2 Z& u

他回眸与店主相视而笑，他们彼此知道，这段关系，他们将会尽全力维持，任何情况下都不可能成为明日影艺版诽闻的头条