和公车司机大叔的激情作爱 


我家住五股... 
因为上学或出门都要搭公车...于是跟公车司机都很熟了 
而且我家这里是总站...又只有这一条线的公车 
有一次...搭到离总站剩不到几站时...全车已经都没有人了...就在公车上...被司机大叔吃豆腐了... 

因为跟这条线的公车司机都熟...尤其是这位大叔...跟我更是无话不聊...有说有笑...完全没有任何距离.... 
这天刚好公车快到我家时...车上已经都没有乘客... 
我还坐在公车司机大叔的身边握竿子上...和大叔聊着...聊着聊着就聊到一些色情的情节.... 
在路口的红灯等待时...大叔突然间...伸出右手的一个偷袭...往我的老二上抓了一把...不放... 
我可是见过大风大浪的学生...当然不会被大叔这举动给吓到... 
于是马上弯下身要去抓着大叔的老二回敬...可是...没想到...身体一个失去平衡... 
加上大叔突然又将抓着我的老二的手放开...压住我的头... 
我就这样整张脸顺势...贴在大叔的老二上... 
于是我就张开嘴...隔着裤子...就咬着大叔的老二... 
~大叔...当然也不会被我吓到...反而是故意的用手按一下...按一下...然后顽皮的说：『用力吸...用力吸...』 
就这样闹着...绿灯亮了...大叔摸着我的脸轻轻的说：『绿灯了...快起来...喜欢吸...等下到总站...让你吸个够...等我起身之后...大叔打了档...踩了油门...就将公车慢慢的开往总站的去了... 
当然...这一路上...我们两人还是疯言疯语的...一点也不为刚刚的事觉的尴尬... 
我还故意用手解开大叔的衬衫扣子...伸进衣服内抠着大叔的奶头... 
大叔也故意断断续续的摸一下我的大腿内侧...摸一下我的老二...也摸一下我的奶头...! 
还故意不断的抛着淫意浓浓的眼神...对我勾引与暗示... 
就这样...公车慢慢的开进了总站...大叔把车停在最角落的位置...不急着下车... 
看一下四周没人...熄了引擎火...关起门...把我拉到车身最后的整排坐位... 
先给了我一个深情的拥抱和亲吻...而且双手还故意抓着我屁股的两片肉...提一下...抓一下...揉捏着... 
然后...又将我的及膝橡皮筋短裤内的带子蝴蝶结松开后... 
把我推开一点...用两只手猛然的将我的短裤和四角内裤...都同时拉下...就把我压倒在排椅上...掀开我的上衣... 
吸着我的奶头...抚摸着我的老二...还不时淫笑的问着我：『舒服吗...？爽吗...？ 』 
他的胡渣扎着我的皮肤...好舒服...好爽...我的表情一直都很陶醉着... 

然后...他也将他的皮带解开...拉链拉下...迅速的脱下西装裤和三角内裤... 
他的老二早就硬邦邦的挺立着... 
大叔’将老二靠到我的嘴边说：『来吧...快点吸...不然等下有人来...就没得玩...』 
我很乖的将嘴靠上...用立的吸允着... 
看着大叔又爽又乐的表情...还淫荡不已的样子...我就更努力...更用心的吸着... 
还用舌尖舔着他的龟头马眼...还有含着他的阴囊...还不停的吞吐着他又粗又大又长的阴茎... 
他的阴茎真的很大又很粗...长度大概有十九公分到二十公分...宽度至少四点五公分至五公分... 
龟头又大又亮...含的我好幸福...好满足...我好爱... 

大叔他性能力真强呀...我吸了大概快五分钟...他却一点想射的样子都没有... 
只是依然挺着并配合我的吸允...身体不停的挺入...抽出... 
还玩弄着我的老二...还将他的左手手指在我的屁眼里抠着...插着... 
从一根手指插到两根手指....最后三根都插进去....还进进出出的玩弄着... 

大叔叫我起来...他坐在椅子上...要我坐在他的身上...屁眼对着他的硬... 
就这样...我就坐上去...还要一上一下的...振动的坐着... 
大叔当然也配合着...挺进...抽出... 
大约过了快十五分钟左右...大叔叫我别动...还用手压着我的身体...不让我在振动.. 
我感觉到大叔粗大的...正在喷出热热的精液... 
强烈的喷出...完全的射入我的肛门里... 

我们两人此时停着不动...我的屁眼和大叔的粗...紧紧的包合在一起... 
过了一分钟...大叔要我慢慢的坐起来... 
而我的屁眼...竟然还会慢慢的流出精液... 
大叔却要我快点穿上裤子...别擦掉...他也很快的就穿上裤子... 
因为他得回到总站去缴款了... 
穿好裤子...大叔给我一个亲吻...对我说：『宝贝...等我一下...我带你到我家去洗澡...』 
我对大叔说：『好...！ 』 
然后大叔带着我离开公车...到总站去缴款...然后又带着我一起下班回家... 
他家就在公车总站旁边...本来以为他是一个人住...没想到他还跟两个我熟识的司机大叔一起住... 
去他家时...另外两个大叔还在跑车...还没回来... 
于是我们脱了衣裤...一起到浴室里...冲洗...淋着水...抹着肥皂... 
大叔又想来... 
他叫我站在浴缸两边...一只脚站一边...让两条腿分的大开...然后他要我蹲低身体...好让他的大旁僖淮尾迦胛业钠ㄑ...面的抱起来我的双腿...我双手环抱着他的脖子...藉由水和肥皂的润滑...他的老二又在我的屁眼里不停的抽出和插入... 

这天...我们玩了很多次...玩到我屁眼都肿了...！ ！