被喝醉酒的士官L上了


得那天晚上...

那天晚上加班到快11c，好不容易忙完回房g洗澡去，WL已睡了(我和WL
3人一g房，有浴)
s快洗澡想s快睡X，已忙到小弟弟已]空去安崴了，@r竟然起

「喂!哪位？」
「我士官L啦!你睡了]阿？要不要砦曳块g喝妆？」
「靠!F在才在找喔!我R上^去等我。」

洗完澡的我R上Q上\臃，一路⒌绞抗匍L房g(因檫是有一小段距x)
Y果到r，只到士官L已躺瓶在床上了е獾木莆
「喂喂喂，老ㄟ，睡死拉!部是^我下砗揉!」
叫了老半天才他有c睡意(f是醉意)的起
「拍x拍x!大家已喝完了，我不知不X就睡著了」
「......o言中」

那r只看到士官L赤裸著上身H穿著一l妊，明@勃起了，害我眼睛一直盯著
那|西一直看...

士官L大概lF到我一直看八，竟然起床把房Toi了
士官Lf：「最近老婆小孩出去了，太久]套了，有c想要.....」
我：「......(口乾舌燥f不出)」注意力都在士官L底下那一大包

只到士官L被妊了，著我的面打起砹
害我看著看著也靠了^去，突然士官L抓著我的^往他那之大趴窟^去
我也很不客獾拇灯砹
「嗯嗯.....就爽ㄟ.....阿阿」
到@音我更u力了
「排ㄟ...喔喔....你吹著我就爽ㄟ.....」
「阿阿阿阿.....]lㄟ....等ㄟ等ㄟ....排ㄟ」

只他大力的把我的^推_，很粗的把我推到在地板上，硬把我的\臃掉
只他竟然吸起我的恚但他不是男幔
他只吹了一，竟然拿起保U套很熟的上，
竟然只用口水滑就硬插入我的小穴
「好痛....不要...老ㄟ不要....阿阿痛痛」
只他不我的感受，努力的nh中，
一何乙呀耐纯喟Ш恐修D成逾越的音了

「老ㄟ阿阿阿.....不要不要.....阿阿阿阿我不行了.....到了到了.....阿阿阿」

「排ㄟ...你就oㄟ....WWW....就爽ㄟ....比治依掀胚爽....我]lㄟ」

「老ㄟ....我不行了....你太猛了....阿阿阿好爽好爽」

「排ㄟ....我袂出戆!!!....」

只士官L很快的抽x我的身w，把保U套拿_，一股獾木液就往我的嘴巴狂射
我的手也把我的糯虻桨lt也涉到了他的背上

射完後，算有c清醒了.....但是，好像叫的太大了，好像都被外面的安全士官
o到了.....


@次我的真故事，第一次打上恚有些情回想的到s打不出
各位大大 
本热蒉D至：R交W(http://www.ponyking.com/) 
情g[：http://111.92.237.70/~ponykingco/bbs/viewthread.php?tid=160190&extra=page%3D6